Direct3DRendering/Controls/RenderDetailsWindow.xaml

<Window x:Class="ImagingSIMS.Direct3DRendering.Controls.RenderDetailsWindow"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3d="clr-namespace:ImagingSIMS.Direct3DRendering.Controls"
        xmlns:converters="clr-namespace:ImagingSIMS.Direct3DRendering.Converters"
        xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RenderWindowView}"
        Title="Render Details" Height="800" Width="1000" Background="#FF2C2C2C"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Generic.xaml"/>
                <ResourceDictionary>                    
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- TabControl -->
        <Grid Grid.Row="0" Grid.Column="0">
            <TabControl Style="{StaticResource TabControlStyle}">
                <!-- Render Controls Tab -->
                <TabItem Header="Controls" Style="{StaticResource BlueTabItemHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- All Render Controls -->
                        <GroupBox Header="Render Controls">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>                                            
                                        </Grid.RowDefinitions>

                                        <!-- Scene and Lighting Controls -->
                                        <Expander Grid.Row="0" Header="Rendering" IsExpanded="True">

                                            <!-- Scene Controls -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <CheckBox Content="Enable Depth Buffering" IsChecked="{Binding EnableDepthBuffering}"
                                                          Visibility="{Binding Path=RenderType, Converter={StaticResource renderTypeToVisbilityConverter}, ConverterParameter=Isosurface}"/>
                                                    <CheckBox Content="Target Y-Axis Orbiting" IsChecked="{Binding TargetYAxisOrbiting}"/>
                                                    <CheckBox Content="Render Bounding Box" IsChecked="{Binding ShowBoundingBox}"/>
                                                    <CheckBox Content="Render Axes" IsChecked="{Binding ShowAxes}"/>
                                                    <CheckBox Content="Render Coordinate Box" IsChecked="{Binding ShowCoordinateBox}"/>
                                                    <Grid Visibility="{Binding ShowCoordinateBox, Converter={StaticResource boolVisConverter}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Slider x:Name="sliderCoordBoxTransparency" Margin="8,0,0,0" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                                        Value="{Binding CoordinateBoxTransparency}"/>
                                                        <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderCoordBoxTransparency, Path=Value, StringFormat=0.00}"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Vertical" Visibility="{Binding Path=RenderType, Converter={StaticResource renderTypeToVisbilityConverter}, ConverterParameter=HeightMap}">
                                                        <TextBlock Margin="4">Height Map Size:</TextBlock>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Slider x:Name="sliderHeightMapHeight" Margin="8,0,0,0" Minimum="0" Maximum="3" SmallChange="0.1" LargeChange="0.2" 
                                                            Value="{Binding HeightMapHeight}"/>
                                                            <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderHeightMapHeight, Path=Value, StringFormat=0.00}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Visibility="{Binding Path=RenderType, Converter={StaticResource renderTypeToVisbilityConverter}, ConverterParameter=Volume|Isosurface}">
                                                        <TextBlock Margin="4">Z Scaling:</TextBlock>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Slider x:Name="sliderScalingZ" Margin="8,0,0,0" Minimum="0" Maximum="30" SmallChange="0.5" LargeChange="1" Value="{Binding ScalingZ}" ValueChanged="sliderScalingZ_ValueChanged"/>
                                                            <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderScalingZ, Path=Value, StringFormat=0.00}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                                        <Label>Back Color:</Label>
                                                        <cc:CollapsedColorSelector IsAlphaEnabled="False" SelectedColor="{Binding BackColor, Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>

                                        <!-- Cutoff Planes -->
                                        <Expander Grid.Row="1" Header="Visibility Planes">
                                            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                                                <!-- X Plane -->
                                                <Grid Margin="8,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelAxis"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelValue"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelValue"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Foreground="{StaticResource AxisXBrush}">X:</TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding RenderPlaneMinX, StringFormat=0.00}"/>
                                                    <xctk:RangeSlider Grid.Column="2" Style="{StaticResource RangeSliderCutoffPlaneStyle}"
                                                        Minimum="0"
                                                        LowerValue="{Binding RenderPlaneMinX}"
                                                        HigherValue="{Binding RenderPlaneMaxX}"
                                                        Maximum="{Binding DataWidth}"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding RenderPlaneMaxX, StringFormat=0.00}"/>
                                                </Grid>
                                                <!-- Y Plane -->
                                                <Grid Margin="8,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelAxis"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelValue"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelValue"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Foreground="{StaticResource AxisYBrush}">Y:</TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding RenderPlaneMinY, StringFormat=0.00}"/>
                                                    <xctk:RangeSlider Grid.Column="2" Style="{StaticResource RangeSliderCutoffPlaneStyle}"
                                                        Minimum="0"
                                                        LowerValue="{Binding RenderPlaneMinY}"
                                                        HigherValue="{Binding RenderPlaneMaxY}"
                                                        Maximum="{Binding DataHeight}"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding RenderPlaneMaxY, StringFormat=0.00}"/>
                                                </Grid>
                                                <!-- X Plane -->
                                                <Grid Margin="8,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelAxis"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelValue"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelValue"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Foreground="{StaticResource AxisZBrush}">Z:</TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding RenderPlaneMinZ, StringFormat=0.00}"/>
                                                    <xctk:RangeSlider Grid.Column="2" Style="{StaticResource RangeSliderCutoffPlaneStyle}"
                                                        Minimum="0"
                                                        LowerValue="{Binding RenderPlaneMinZ}"
                                                        HigherValue="{Binding RenderPlaneMaxZ}"
                                                        Maximum="{Binding DataDepth}"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding RenderPlaneMaxZ, StringFormat=0.00}"/>
                                                </Grid>

                                            </StackPanel>
                                        </Expander>

                                        <!-- Lighting Controls -->
                                        <Expander Grid.Row="2" Header="Lighting Controls">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>


                                                <!-- Ambient Lighting -->
                                                <GroupBox Grid.Row="0" Header="Ambient"
                                                          Visibility="{Binding RenderType, Converter={StaticResource renderTypeToVisbilityConverter}, ConverterParameter=Isosurface|HeightMap|Volume}">
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox Content="Enable" IsChecked="{Binding EnableAmbientLighting}"/>
                                                        <Grid IsEnabled="{Binding EnableAmbientLighting}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock>Intensity:</TextBlock>
                                                            <Slider Grid.Column="1" SmallChange="0.1" LargeChange="0.25"
                                                                Minimum="0" Maximum="1" Value="{Binding AmbientLightIntensity}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding AmbientLightIntensity, StringFormat=0.00}"/>
                                                        </Grid>
                                                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding EnableAmbientLighting}">
                                                            <TextBlock>Color:</TextBlock>
                                                            <cc:CollapsedColorSelector IsAlphaEnabled="False" SelectedColor="{Binding AmbientLightColor, Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>

                                                <!-- Directional Lighting -->
                                                <GroupBox Grid.Row="1" Header="Directional" Grid.IsSharedSizeScope="True"
                                                          Visibility="{Binding RenderType, Converter={StaticResource renderTypeToVisbilityConverter}, ConverterParameter=Isosurface|HeightMap}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <CheckBox Content="Enable" IsChecked="{Binding EnablePointLighting}"/>

                                                        <!-- Directional Light 1 -->
                                                        <Grid Grid.Row="1" >
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[0]}"/>
                                                        </Grid>
                                                        <!-- Directional Light 2 -->
                                                        <Grid Grid.Row="2">
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[1]}"/>
                                                        </Grid>
                                                        <!-- Directional Light 3 -->
                                                        <Grid Grid.Row="3">
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[2]}"/>
                                                        </Grid>
                                                        <!-- Directional Light 4 -->
                                                        <Grid Grid.Row="4">
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[3]}"/>
                                                        </Grid>
                                                        <!-- Directional Light 5 -->
                                                        <Grid Grid.Row="5">
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[4]}"/>
                                                        </Grid>
                                                        <!-- Directional Light 6 -->
                                                        <Grid Grid.Row="6">
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[5]}"/>
                                                        </Grid>
                                                        <!-- Directional Light 7 -->
                                                        <Grid Grid.Row="7">
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[6]}"/>
                                                        </Grid>
                                                        <!-- Directional Light 8 -->
                                                        <Grid Grid.Row="8">
                                                            <d3d:PointLightSourceControl PointSource="{Binding PointLights[7]}"/>
                                                        </Grid>

                                                    </Grid>
                                                </GroupBox>

                                                <!-- Specular Lighting -->
                                                <!-- Not used, so collapsed -->
                                                <GroupBox Grid.Row="2" Header="Specular" Visibility="Collapsed">
                                                    <CheckBox Content="Enable" IsChecked="{Binding EnableSpecularLighting}"/>
                                                </GroupBox>

                                            </Grid>
                                        </Expander>

                                        <!-- Recording and Camera Controls -->
                                        <Expander Grid.Row="3" Header="Camera Controls">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <GroupBox Header="Recording Controls" Margin="0,0,2,0">
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                                                        <Button Margin="4" x:Name="buttonRecord" Height="20" Width="20" Click="Record_Click" ToolTip="Record">
                                                            <Image Source="..\Images\RecordHS.png"/>
                                                        </Button>
                                                        <Button Margin="4" x:Name="buttonStop" Height="20" Width="20" Click="Record_Click" ToolTip="Stop Recording">
                                                            <Image Source="..\Images\StopHS.png"/>
                                                        </Button>
                                                        <Button Margin="4" x:Name="buttonSnap" Height="20" Width="20" Click="Record_Click" ToolTip="Snapshot">
                                                            <Image Source="..\Images\Camera.ico"/>
                                                        </Button>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Grid.Column="1" Header="Camera Controls" Margin="2,0,0,0">
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                                                        <Button Margin="4" Height="20" Width="20" Click="CameraReverse_Click" ToolTip="Reverse Camera (B)">
                                                            <Image Source="..\Images\RotateArrowDown.png"/>
                                                        </Button>
                                                        <Button Margin="4" Height="20" Width="20" Click="CameraReset_Click" ToolTip="Reset Camera (Space)">
                                                            <Image Source="..\Images\MoveCenter.png"/>
                                                        </Button>
                                                    </StackPanel>
                                                </GroupBox>
                                            </Grid>
                                        </Expander>                                        
                                    </Grid>
                                </ScrollViewer>

                                <!-- Render Status -->
                                <Expander Grid.Row="1" Header="Render Status" IsExpanded="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <Label Margin="4,0" Content="{Binding CameraPosition, 
                                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Position}"/>
                                            <Label Margin="4,0" Content="{Binding CameraDirection, 
                                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Direction}"/>
                                            <Label Margin="4,0" Content="{Binding CameraUp, 
                                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Up}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <Label Margin="4,0" Content="{Binding FPS,
                                        Converter={StaticResource fpsToStringConverter}}"/>
                                            <Label Margin="4,0" Content="{Binding NumTrianglesDrawn, 
                                        Converter={StaticResource trainglesToStringConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </Grid>
                            
                        </GroupBox>

                        <!-- Volume Colors and Opacities -->
                        <GroupBox Grid.Column="1" Header="Volume Parameters" Margin="4,0,0,0">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type Slider}">
                                    <Setter Property="Margin" Value="4,0,4,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2,0"/>
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="4,0,4,0"/>
                                </Style>
                            </GroupBox.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="4">Volume Color:</TextBlock>

                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <Grid IsEnabled="{Binding Path=RenderType, Converter={StaticResource renderTypeToEnabledConverter}, ConverterParameter=Isosurface|Volume}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=0}">
                                            <Label Foreground="{Binding VolumeColors[0]}">1:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[0], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=1}">
                                            <Label Foreground="{Binding VolumeColors[1]}">2:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[1], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=2}">
                                            <Label Foreground="{Binding VolumeColors[2]}">3:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[2], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=3}">
                                            <Label Foreground="{Binding VolumeColors[3]}">4:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[3], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                        </StackPanel>
                                        <StackPanel  Grid.Row="4" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=4}">
                                            <Label Foreground="{Binding VolumeColors[4]}">5:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[4], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="5" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=5}">
                                            <Label Foreground="{Binding VolumeColors[5]}">6:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[5], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="6" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=6}">
                                            <Label Foreground="{Binding VolumeColors[6]}">7:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[6], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="7" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=7}">
                                            <Label Foreground="{Binding VolumeColors[7]}">8:</Label>
                                            <cc:CollapsedColorSelector SelectedColor="{Binding VolumeColors[7], Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <!-- Shader Display Tab -->
                <TabItem Header="Shader Display" Style="{StaticResource BlueTabItemHeader}">
                    <d3d:ShaderDisplay x:Name="shaderDisplay"/>
                </TabItem>
                
            </TabControl>
        </Grid>

        <!-- Screen Captur Control -->
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Screen Captures" Margin="0,5">
            <d3d:ScreenCaptureDisplay x:Name="screenCaptureDisplay" Margin="4" Width="250" VerticalAlignment="Stretch"/>
        </GroupBox>

    </Grid>
</Window>
