Direct3DRendering/Controls/RenderWindow.xaml

<Window x:Class="ImagingSIMS.Direct3DRendering.Controls.RenderWindow"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ImagingSIMS.Direct3DRendering.Controls"
        xmlns:converters="clr-namespace:ImagingSIMS.Direct3DRendering.Converters"
        Title="ImagingSIMS - 3D Rendering" Height="600" Width="800"        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#FF2C2C2C"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        LostFocus="Window_LostFocus" GotFocus="Window_GotFocus"
        Activated="renderWindow_Activated" Deactivated="renderWindow_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Generic.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Style="{StaticResource MenuBarStyle}"
                Visibility="{Binding ElementName=userControl, Path=RenderWindowView.IsRenderLoaded, Converter={StaticResource boolVisConverter}}">
                <MenuItem Header="Show Render Controls" Click="menuItemShowRenderControls_Click"/>
            </Menu>
            <StatusBar Grid.Column="0" Background="Transparent"
                Visibility="{Binding ElementName=userControl, Path=RenderWindowView.IsRenderLoaded, Converter={StaticResource boolVisInvertedConverter}}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Foreground="White" Margin="4">Initializing Renderer...</TextBlock>
                    <ProgressBar Width="100" Height="15" VerticalAlignment="Center" IsIndeterminate="True"/>
                </StackPanel>
            </StatusBar>

            <StackPanel Grid.Column="1" Margin="4" 
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Visibility="{Binding ElementName=userControl, Path=IsDebug, Converter={StaticResource boolVisConverter}}">
                <TextBlock 
                    Foreground="{Binding ElementName=userControl, Path=IsWindowActivated, Converter={StaticResource booleanToBrushConverter}}">Activated</TextBlock>
                <TextBlock
                    Foreground="{Binding ElementName=userControl, Path=IsWindowFocused, Converter={StaticResource booleanToBrushConverter}}">Focused</TextBlock>
            </StackPanel>
        </Grid>        

        <Grid x:Name="gridFormsHost" Grid.Row="1" >
            <WindowsFormsHost x:Name="formsHost" Margin="4"/>           
        </Grid>        
    </Grid>
</Window>
