Direct3DRendering/Controls/ScreenCaptureDisplay.xaml

<UserControl x:Class="ImagingSIMS.Direct3DRendering.Controls.ScreenCaptureDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="250"
             Width="Auto">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxImages" Background="Transparent" ItemsSource="{Binding Captures}" SelectionMode="Multiple"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseDown="listBoxImages_PreviewMouseDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Margin="0,4" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                           HorizontalAlignment="Center" Source="{Binding}" Stretch="UniformToFill"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu IsEnabled="{Binding CanSave}">
                    <MenuItem Header="Copy" Click="CopyImage"/>
                    <Separator/>
                    <MenuItem Header="Save" Click="SaveImages"/>
                    <MenuItem Header="Save All" Click="SaveAll"/>
                    <Separator/>
                    <MenuItem Header="Remove" Click="RemoveImages"/>
                    <MenuItem Header="Remove All" Click="RemoveAll"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock Grid.Row="1" Foreground="White" Margin="4" Text="{Binding Captures.Count, StringFormat='Capture Count: {0}'}" HorizontalAlignment="Right"/>
        <Grid Grid.Row="2" x:Name="savePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Margin="4">Saving...</Label>
            <ProgressBar x:Name="progressSave" Grid.Column="1" Margin="4" Width="Auto" HorizontalAlignment="Stretch"
                         Height="20" VerticalAlignment="Center" Minimum="0" Maximum="100"/>
        </Grid>
    </Grid>
</UserControl>
