Direct3DRendering/Controls/ShaderDisplay.xaml

<UserControl x:Class="ImagingSIMS.Direct3DRendering.Controls.ShaderDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listShaders"  Margin="4"
                 Width="Auto" Height="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 SelectionChanged="listShaders_SelectionChanged"
                 Background="Transparent"
                 ItemsSource="{Binding Path=Shaders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="textBoxShaderContent" Grid.Column="1" Margin="4"
                 Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap" IsReadOnly="True"
                 Background="Transparent" Foreground="White"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
