Common/Controls/CollapsedColorSelector.xaml

<UserControl x:Class="ImagingSIMS.Common.Controls.CollapsedColorSelector"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.Common.Controls"
             mc:Ignorable="d" 
             Width="225" Height="Auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Interval" Value="5"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ScaleTransform ScaleY="-1" x:Key="flipTransform"/>
        <SolidColorBrush x:Key="themeBlueBrush" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="themeBlueBrushAlt" Color="#33007ACC"/>
        <SolidColorBrush x:Key="grayStrokeBrush" Color="#FF999999"/>
        <Style TargetType="{x:Type CheckBox}" x:Key="expanderCheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" BorderBrush="{StaticResource grayStrokeBrush}" Width="20" Height="20" CornerRadius="10" BorderThickness="2">
                                <Path x:Name="pathDownArrow" StrokeThickness="2"
                                      Stroke="{StaticResource grayStrokeBrush}" Data="M 3 5 L 8 11 L 13 5"/>
                            </Border>                            
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="pathDownArrow" Property="LayoutTransform" Value="{StaticResource flipTransform}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="pathDownArrow" Property="Stroke" Value="{StaticResource themeBlueBrush}"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource themeBlueBrushAlt}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ColorToComponentScaleConverter x:Key="colorToComponentScaleConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
        <SolidColorBrush x:Key="backgroundBrush" Color="#FF333333"/>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource grayStrokeBrush}">

        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CollapsedColorSelector}}, Path=SelectedColor}" 
          Background="{StaticResource backgroundBrush}" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="1" Grid.Row="0" Margin="4,0,4,0" Style="{StaticResource expanderCheckBoxStyle}"
                  IsChecked="{Binding ElementName=userControl, Path=ColorSlidersVisible}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- A -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">A</Label>
                <Slider Grid.Column="1" Value="{Binding A, Mode=TwoWay}" Background="{Binding Color, Converter={StaticResource colorToComponentScaleConverter}, ConverterParameter=A}"/>
                <TextBox Grid.Column="2" Text="{Binding A}"/>
            </Grid>

            <!-- R -->
            <Grid Grid.Row="1" Visibility="{Binding ElementName=userControl, Path=ColorSlidersVisible, Converter={StaticResource boolToVisConverter}}">
                <Grid Background="{StaticResource backgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding ElementName=userControl, Path=ColorSlidersVisible, Converter={StaticResource boolToVisConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">R</Label>
                        <Slider Grid.Column="1" Value="{Binding R, Mode=TwoWay}" Background="{Binding Color, Converter={StaticResource colorToComponentScaleConverter}, ConverterParameter=R}"/>
                        <TextBox Grid.Column="2" Text="{Binding R}"/>
                    </Grid>

                    <!-- G -->
                    <Grid Grid.Row="1" Visibility="{Binding ElementName=userControl, Path=ColorSlidersVisible, Converter={StaticResource boolToVisConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">G</Label>
                        <Slider Grid.Column="1" Value="{Binding G, Mode=TwoWay}" Background="{Binding Color, Converter={StaticResource colorToComponentScaleConverter}, ConverterParameter=G}"/>
                        <TextBox Grid.Column="2" Text="{Binding G}"/>
                    </Grid>

                    <!-- B -->
                    <Grid Grid.Row="2" Visibility="{Binding ElementName=userControl, Path=ColorSlidersVisible, Converter={StaticResource boolToVisConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">B</Label>
                        <Slider Grid.Column="1" Value="{Binding B, Mode=TwoWay}" Background="{Binding Color, Converter={StaticResource colorToComponentScaleConverter}, ConverterParameter=B}"/>
                        <TextBox Grid.Column="2" Text="{Binding B}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
