Common/Controls/ColorSelector.xaml

<UserControl x:Class="ImagingSIMS.Common.Controls.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImagingSIMS.Common.Controls"
             x:Name="userControl"
             mc:Ignorable="d" 
             Width="200" Height="Auto"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Interval" Value="5"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF333333" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="R" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" IsTabStop="False"/>
                <Slider Grid.Column="1" x:Name="slideR" Value="{Binding ElementName=userControl, Path=R, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Margin="2,0,2,0" IsTabStop="False"/>
                <TextBox Grid.Column="2" x:Name="tbR" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" ToolTip="Enter a channel value between 0-255."
                     Text="{Binding ElementName=userControl, Path=R}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="G" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" IsTabStop="False"/>
                <Slider Grid.Column="1" x:Name="slideG" Value="{Binding ElementName=userControl, Path=G, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Margin="2,0,2,0" IsTabStop="False"/>
                <TextBox Grid.Column="2" x:Name="tbG" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" 
                     Text="{Binding ElementName=userControl, Path=G}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="B" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" IsTabStop="False"/>
                <Slider Grid.Column="1" x:Name="slideB" Value="{Binding ElementName=userControl, Path=B, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Margin="2,0,2,0" IsTabStop="False"/>
                <TextBox Grid.Column="2" x:Name="tbB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" 
                     Text="{Binding ElementName=userControl, Path=B}"/>
            </Grid>
            <Grid Visibility="{Binding ElementName=userControl, Path=IsAlphaEnabled, Converter={StaticResource boolVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TextBoxes"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="A" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" IsTabStop="False"/>
                <Slider Grid.Column="1" x:Name="slideA" Value="{Binding ElementName=userControl, Path=A, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Margin="2,0,2,0" IsTabStop="False"/>
                <TextBox Grid.Column="2" x:Name="tbA" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0"
                         Text="{Binding ElementName=userControl, Path=A}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Color:" Margin="4" HorizontalAlignment="Left" Foreground="White" 
                   d:LayoutOverrides="HorizontalAlignment, Height" IsTabStop="False"/>
            <c:PreviewRectangle x:Name="rect" Grid.Column="1" Margin="8,4,8,4" Width="Auto" Height="20" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTabStop="False"
                                PreviewColor="{Binding ElementName=userControl, Path=SelectedColor}"/>
        </Grid>
    </Grid>
</UserControl>
