Common/Controls/ProgressUpdaterControl.xaml

<UserControl x:Class="ImagingSIMS.Common.Controls.ProgressUpdaterControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ImagingSIMS.Common.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
            
            <Storyboard x:Key="storyboardFadeIn" x:Name="storyboardFadeIn">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="userControl" Storyboard.TargetProperty="Visibility">
                    <!--<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>-->
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="00:00:01" AutoReverse="False"/>
                <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="00:00:01" AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="storyboardFadeOut" x:Name="storyboardFadeOut">
                <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="00:00:04.5" AutoReverse="False"/>
                <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="00:00:04.5" AutoReverse="False"/>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="userControl" Storyboard.TargetProperty="Visibility">
                    <!--<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>-->
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.5" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="l:ProgressUpdaterControl.FadeIn">
            <BeginStoryboard Storyboard="{StaticResource storyboardFadeIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="l:ProgressUpdaterControl.FadeOut">
            <BeginStoryboard Storyboard="{StaticResource storyboardFadeOut}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="textBlock" Margin="4" Foreground="White" Text="{Binding ElementName=userControl, Path=MessageText}"
                   VerticalAlignment="Center" HorizontalAlignment="Left">            
        </TextBlock>
        
        <ProgressBar x:Name="progressBar" Margin="4" Grid.Column="1" Width="125" Height="20" 
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding ElementName=userControl, Path=IsContinuous}"
                     Value="{Binding ElementName=userControl, Path=Progress}"/>
        
    </Grid>
</UserControl>
