MainApplication/About.xaml

<Window x:Class="ImagingSIMS.Common.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="Auto" Width="500" Icon="Images\Info.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"
        MaxHeight="750"
        SizeToContent="Height">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="SegoeUI"/>
                <Setter Property="Foreground" Value="#FFE4E4E4"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-296.565"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3E3C47" Offset="1"/>
                <GradientStop Color="#FF265379"/>
                <GradientStop Color="#FF3A3F4F" Offset="0.607"/>
                <GradientStop Color="#FF3B3D4B" Offset="0.822"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label x:Name="labelProduct" Content="product" />
            <Label x:Name="labelCopyright" Content="copyright"/>
            <Label x:Name="labelVersion" Content="version" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" x:Name="labelDescription"  Width="Auto" Height="Auto"  
                   IsEnabled="False" Background="{x:Null}" 
                   Foreground="#FFE4E4E4" FontFamily="SegoeUI"
                        Text="description" TextWrapping="Wrap" Margin="8"/>
        <Expander Grid.Row="2" Margin="4" ExpandDirection="Down" Header="View License Agreement" Foreground="#FFE4E4E4" FontFamily="SegoeUI">
            <RichTextBox x:Name="richTextBoxLicense" Margin="8" Background="#FF252525" BorderBrush="Transparent" IsReadOnly="True" Foreground="#FF959595"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" MaxHeight="400" Height="Auto" FontSize="10" FontFamily="SegoeUI"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                
            </RichTextBox>
        </Expander>        
        
        <Button Grid.Row="3" x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" Margin="8"
                     Width="75" Click="buttonOk_Click_1" FontFamily="SegoeUI"/>
    </Grid>
</Window>
