MainApplication/Splash.xaml

<Window x:Class="ImagingSIMS.MainApplication.Splash"
        x:Name="splashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagingSIMS.MainApplication"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Splash" Height="350" Width="800">
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Generic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ThemeBlueBrush}"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="FontFamily" Value="Segoe"/>
                        <Setter Property="FontSize" Value="36"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="4" BorderBrush="{StaticResource ThemeBlueBrush}" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="Images\Logo.png" Width="200" Height="200"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="8">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateAnimation" CenterX="100" CenterY="100"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" 
                                                 To="360" Duration="0:0:4" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Not sure why this needs to be here but the first TextBlock gets swallowed up and not shown -->
                <TextBlock></TextBlock>
                
                <TextBlock Grid.Row="0" FontSize="88" VerticalAlignment="Bottom" HorizontalAlignment="Right">ImagingSIMS</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding ElementName=splashWindow, Path=VersionString}" />
            </Grid>            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">Application loading, please wait.</TextBlock>

            

        </Grid>
    </Border>
</Window>
