ImageRegistration/ImageOverlayWindow.xaml

<Window x:Class="ImagingSIMS.ImageRegistration.ImageOverlayWindow"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImagingSIMS.ImageRegistration"
        Title="Overlay" Height="450" Width="550"
        Closing="userControl_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>     
        <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
        <local:TransformToTranslateConverter x:Key="transformToTranslationConverter"/>
        <local:TransformToScaleConverter x:Key="transfromToScaleConverter"/>
        <local:TransformToRotateConverter x:Key="transformToRotateConverter"/>
    </Window.Resources>
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="gridOverlayRegion" Grid.Row="0">
            <Image x:Name="fixedImage" 
               Width="350" Height="350"
               Source="{Binding ElementName=userControl, Path=FixedImageSource}"/>
            <Image x:Name="movingImage"
                   Width="350" Height="350"
                   Source="{Binding ElementName=userControl, Path=MovingImageSource}"
                   Opacity="{Binding ElementName=sliderOpacity, Path=Value}"
                   PreviewMouseDown="movingImage_PreviewMouseDown"
                   PreviewMouseUp="movingImage_PreviewMouseUp"
                   PreviewMouseMove="movingImage_PreviewMouseMove"
                   PreviewMouseWheel="movingImage_PreviewMouseWheel"
                   LostMouseCapture="movingImage_LostMouseCapture"
                   RenderTransformOrigin="0.5, 0.5">
                <!--<Image.LayoutTransform>
                    
                </Image.LayoutTransform>-->
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="transformScale" ScaleY="{Binding ElementName=transformScale, Path=ScaleX}"/>
                        <RotateTransform x:Name="transformRotate"/>
                        <TranslateTransform x:Name="transformTranslate"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="{Binding ElementName=transformScale, Converter={StaticResource transfromToScaleConverter}}"/>
            <TextBlock Text="{Binding ElementName=transformTranslate, Converter={StaticResource transformToTranslationConverter}}"/>
            <TextBlock Text="{Binding ElementName=transformRotate, Converter={StaticResource transformToRotateConverter}}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock>Moving image opacity:</TextBlock>
            <Slider x:Name="sliderOpacity" Margin="4" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.3" Width="100" Value="0.5"/>
            <TextBlock Text="{Binding ElementName=sliderOpacity, Path=Value, StringFormat=0.00}"/>
            <Button Click="generate_Click">Generate</Button>
            <Button Click="reset_Click">Reset</Button>
            <Button Click="close_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
