Direct3DRendering/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Direct3DRendering">

    <SolidColorBrush x:Key="ThemeBlueBrush" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="ThemeBlueLightBrush" Color="#33007ACC"/>

    <Style TargetType="{x:Type MenuItem}" x:Key="MenuBarItemStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,2,2,0"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{TemplateBinding Margin}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="{TemplateBinding Background}">
                            <TextBlock Margin="8,4" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ThemeBlueLightBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ThemeBlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Menu}" x:Key="MenuBarStyle">
        <Setter Property="Background" Value="#FF2C2C2C"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource MenuBarItemStyle}"/>
    </Style>
</ResourceDictionary>