MainApplication/ExternalCode/ExternalCodeEditor.xaml

<UserControl x:Class="ImagingSIMS.MainApplication.ExternalCode.ExternalCodeEditor"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.MainApplication.ExternalCode"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ExternalCodeEditorResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="inputTextBox" Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=userControl, Path=InputText}"/>
        
        <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="Errors">
                <TextBox Text="{Binding ElementName=userControl, Path=ErrorText}" Foreground="Red" IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Help">
                <TextBlock Text="{Binding ElementName=userControl, Path=HelpText}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
