Direct3DRendering/PointLightSourceControl.xaml

<UserControl x:Class="Direct3DRendering.PointLightSourceControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Direct3DRendering"
             mc:Ignorable="d" 
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             d:DesignHeight="60" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources\Generic.xaml"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=userControl, Path=PointSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Color"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding LocationString}"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Minimum="0" Maximum="1" SmallChange="0.05" Value="{Binding Intensity}"/>
            <TextBlock Grid.Column="1" Text="{Binding Intensity, StringFormat=0.00}"/>
        </Grid>

        <cc:CollapsedColorSelector Grid.Column="2" Grid.Row="1"  IsAlphaEnabled="False"
                                                                                   SelectedColor="{Binding Color}"/>
    </Grid>
</UserControl>
