Direct3DRendering/RenderDetailsWindow.xaml

<Window x:Class="Direct3DRendering.RenderDetailsWindow"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3d="clr-namespace:Direct3DRendering"
        xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RenderWindowView}"
        Title="Render Details" Height="750" Width="1000" Background="#FF2C2C2C"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="2,4,4,4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <d3d:Vector3ToStringConverter x:Key="position3ToStringConverter"/>
            <d3d:FPSToStringConverter x:Key="fpsToStringConverter"/>
            <d3d:VolumeToEnabledConverter x:Key="volumeToEnabledConverter"/>
            <d3d:VolumeToColorConverter x:Key="volumeToColorConverter"/>
            <d3d:SharpDXColorToMediaColorConverter x:Key="sharpDXColorToMediaColorConverter"/>
            <d3d:RenderTypeToEnabledConverter x:Key="renderTypeToEnabledConverter"/>
            <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Render Controls">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <CheckBox Content="Target Y-Axis Orbiting" IsChecked="{Binding TargetYAxisOrbiting}"/>
                    <CheckBox Content="Render Bounding Box" IsChecked="{Binding ShowBoundingBox}"/>
                    <CheckBox Content="Render Axes" IsChecked="{Binding ShowAxes}"/>
                    <CheckBox Content="Render Isosurfaces" IsChecked="{Binding RenderIsosurfaces}" x:Name="cbIsosurfaces"/>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Margin="4,0,4,0" Foreground="Red">X-Axis</TextBlock>
                        <TextBlock Margin="4,0,4,0" Foreground="Green">Y-Axis</TextBlock>
                        <TextBlock Margin="4,0,4,0" Foreground="Blue">Z-Axis</TextBlock>
                    </StackPanel>
                    <CheckBox Content="Render Coordinate Box" IsChecked="{Binding ShowCoordinateBox}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderCoordBoxTransparency" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Value="{Binding CoordinateBoxTransparency}" IsEnabled="{Binding ShowCoordinateBox}"/>
                        <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderCoordBoxTransparency, Path=Value, StringFormat=0.00}"/>
                    </Grid>
                    <TextBlock Margin="4">Brightness:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderBrightness" Minimum="0" Maximum="5" SmallChange="0.1" LargeChange="0.25" Value="{Binding Brightness}"/>
                        <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderBrightness, Path=Value, StringFormat=0.00}"/>
                    </Grid>
                    <TextBlock Margin="4">Height Map Size:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderHeightMapHeight" Minimum="0" Maximum="3" SmallChange="0.1" LargeChange="0.2" Value="{Binding HeightMapHeight}" 
                                IsEnabled="{Binding Path=RenderType, Converter={StaticResource renderTypeToEnabledConverter}, ConverterParameter=HeightMap}"/>
                        <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderHeightMapHeight, Path=Value, StringFormat=0.00}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label>Back Color:</Label>
                    <!--<cc:ColorSelector Margin="4" SelectedColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type d3d:RenderDetailsWindow}}, 
                        Path=RenderWindowContext.BackColor, Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}" IsAlphaEnabled="False" A="255"/>-->
                    <cc:ColorSelector Margin="4" SelectedColor="{Binding BackColor, Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"
                                      IsAlphaEnabled="False" A="255"/>
                </StackPanel>                
            </Grid>
        </GroupBox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <GroupBox Header="Recording Controls">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Margin="4" x:Name="buttonRecord" Height="20" Width="20" Click="Record_Click" ToolTip="Record">
                        <Image Source="Images\RecordHS.png"/>
                    </Button>
                    <Button Margin="4" x:Name="buttonStop" Height="20" Width="20" Click="Record_Click" ToolTip="Stop Recording">
                        <Image Source="Images\StopHS.png"/>
                    </Button>
                    <Button Margin="4" x:Name="buttonSnap" Height="20" Width="20" Click="Record_Click" ToolTip="Snapshot">
                        <Image Source="Images\Camera.ico"/>
                    </Button>                    
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Camera Controls">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Margin="4" Height="20" Width="20" Click="CameraReverse_Click" ToolTip="Reverse Camera (B)">
                        <Image Source="Images\RotateArrowDown.png"/>
                    </Button>
                    <Button Margin="4" Height="20" Width="20" Click="CameraReset_Click" ToolTip="Reset Camera (Space)">
                        <Image Source="Images\MoveCenter.png"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Shaders">
            <d3d:ShaderDisplay x:Name="shaderDisplay"/>
        </GroupBox>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Foreground="White"  Header="Render Status" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding CameraPosition, 
                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Position}"/>
                    <Label Content="{Binding CameraDirection, 
                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Direction}"/>
                    <Label Content="{Binding CameraUp, 
                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Up}"/>
                    <Label Content="{Binding FPS,
                        Converter={StaticResource fpsToStringConverter}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Volume Parameters">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type Slider}">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="4">Opacity:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=0}">1:</Label>
                            <Slider x:Name="sliderVolumeAlpha0" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding VolumeAlphas[0]}" Width="100" 
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=0}" />
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha0, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=0}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=1}">2:</Label>
                            <Slider x:Name="sliderVolumeAlpha1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding VolumeAlphas[1]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=1}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha1, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=2}">3:</Label>
                            <Slider x:Name="sliderVolumeAlpha2" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding VolumeAlphas[2]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=2}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha2, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=3}">4:</Label>
                            <Slider x:Name="sliderVolumeAlpha3" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding VolumeAlphas[3]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=3}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha3, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=3}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=4}">5:</Label>
                            <Slider x:Name="sliderVolumeAlpha4" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding VolumeAlphas[4]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=4}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha4, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=4}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=5}">6:</Label>
                            <Slider x:Name="sliderVolumeAlpha5" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding VolumeAlphas[5]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=5}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha5, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=5}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=6}">7:</Label>
                            <Slider x:Name="sliderVolumeAlpha6" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding VolumeAlphas[6]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=6}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha6, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=6}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=7}">8:</Label>
                            <Slider x:Name="sliderVolumeAlpha7" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                    Value="{Binding VolumeAlphas[7]}" Width="100"
                                    IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=7}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeAlpha7, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=7}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" IsEnabled="{Binding ElementName=cbIsosurfaces, Path=IsChecked}">
                        <TextBlock Margin="4">Isosurface Value:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=0}">1:</Label>
                            <Slider x:Name="sliderVolumeIso0" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding IsosurfaceValues[0]}" Width="100" 
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=0}" />
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso0, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=0}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=1}">2:</Label>
                            <Slider x:Name="sliderVolumeIso1" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding IsosurfaceValues[1]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=1}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso1, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=2}">3:</Label>
                            <Slider x:Name="sliderVolumeIso2" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding IsosurfaceValues[2]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=2}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso2, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=3}">4:</Label>
                            <Slider x:Name="sliderVolumeIso3" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding IsosurfaceValues[3]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=3}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso3, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=3}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=4}">5:</Label>
                            <Slider x:Name="sliderVolumeIso4" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding IsosurfaceValues[4]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=4}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso4, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=4}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=5}">6:</Label>
                            <Slider x:Name="sliderVolumeIso5" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding IsosurfaceValues[5]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=5}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso5, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=5}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=6}">7:</Label>
                            <Slider x:Name="sliderVolumeIso6" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                Value="{Binding IsosurfaceValues[6]}" Width="100"
                                IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=6}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso6, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=6}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=7}">8:</Label>
                            <Slider x:Name="sliderVolumeIso7" Minimum="0.01" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                                    Value="{Binding IsosurfaceValues[7]}" Width="100"
                                    IsEnabled="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToEnabledConverter}, ConverterParameter=7}"/>
                            <TextBlock Text="{Binding ElementName=sliderVolumeIso7, Path=Value, StringFormat=0.00}"
                                       Foreground="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource volumeToColorConverter}, ConverterParameter=7}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Header="Screen Captures">
            <d3d:ScreenCaptureDisplay x:Name="screenCaptureDisplay" Margin="4" Width="235" VerticalAlignment="Stretch"/>
        </GroupBox>
    </Grid>
</Window>
