Direct3DRendering/RenderDetailsWindow.xaml

<Window x:Class="Direct3DRendering.RenderDetailsWindow"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3d="clr-namespace:Direct3DRendering"
        xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RenderWindowView}"
        Title="Render Details" Height="750" Width="1200" Background="#FF2C2C2C"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="2,4,4,4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <d3d:Vector3ToStringConverter x:Key="position3ToStringConverter"/>
            <d3d:FPSToStringConverter x:Key="fpsToStringConverter"/>
            <d3d:VolumeToEnabledConverter x:Key="volumeToEnabledConverter"/>
            <d3d:VolumeToColorConverter x:Key="volumeToColorConverter"/>
            <d3d:SharpDXColorToMediaColorConverter x:Key="sharpDXColorToMediaColorConverter"/>
            <d3d:RenderTypeToEnabledConverter x:Key="renderTypeToEnabledConverter"/>
            <d3d:RenderObjectToVisiblityConverter x:Key="renderObjectToEnabledConverter"/>
            <d3d:NotifiableColorToBrushConverter x:Key="notifiableColorToBrushConverter"/>
            <d3d:TrainglesToStringConverter x:Key="trainglesToStringConverter"/>
            <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Render Controls">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <CheckBox Content="Target Y-Axis Orbiting" IsChecked="{Binding TargetYAxisOrbiting}"/>
                    <CheckBox Content="Render Bounding Box" IsChecked="{Binding ShowBoundingBox}"/>
                    <CheckBox Content="Render Axes" IsChecked="{Binding ShowAxes}"/>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Margin="4,0,4,0" Foreground="Red">X-Axis</TextBlock>
                        <TextBlock Margin="4,0,4,0" Foreground="Green">Y-Axis</TextBlock>
                        <TextBlock Margin="4,0,4,0" Foreground="Blue">Z-Axis</TextBlock>
                    </StackPanel>
                    <CheckBox Content="Render Coordinate Box" IsChecked="{Binding ShowCoordinateBox}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderCoordBoxTransparency" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Value="{Binding CoordinateBoxTransparency}" IsEnabled="{Binding ShowCoordinateBox}"/>
                        <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderCoordBoxTransparency, Path=Value, StringFormat=0.00}"/>
                    </Grid>
                    <TextBlock Margin="4">Brightness:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderBrightness" Minimum="0" Maximum="5" SmallChange="0.1" LargeChange="0.25" Value="{Binding Brightness}"/>
                        <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderBrightness, Path=Value, StringFormat=0.00}"/>
                    </Grid>
                    <TextBlock Margin="4">Height Map Size:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderHeightMapHeight" Minimum="0" Maximum="3" SmallChange="0.1" LargeChange="0.2" Value="{Binding HeightMapHeight}" 
                                IsEnabled="{Binding Path=RenderType, Converter={StaticResource renderTypeToEnabledConverter}, ConverterParameter=HeightMap}"/>
                        <TextBlock Grid.Column="1" Margin="2,4,4,4" Text="{Binding ElementName=sliderHeightMapHeight, Path=Value, StringFormat=0.00}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label>Back Color:</Label>
                    <!--<cc:ColorSelector Margin="4" SelectedColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type d3d:RenderDetailsWindow}}, 
                        Path=RenderWindowContext.BackColor, Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}" IsAlphaEnabled="False" A="255"/>-->
                    <cc:ColorSelector Margin="4" SelectedColor="{Binding BackColor, Mode=TwoWay, Converter={StaticResource sharpDXColorToMediaColorConverter}}"
                                      IsAlphaEnabled="False" A="255"/>
                </StackPanel>                
            </Grid>
        </GroupBox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <GroupBox Header="Recording Controls">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Margin="4" x:Name="buttonRecord" Height="20" Width="20" Click="Record_Click" ToolTip="Record">
                        <Image Source="Images\RecordHS.png"/>
                    </Button>
                    <Button Margin="4" x:Name="buttonStop" Height="20" Width="20" Click="Record_Click" ToolTip="Stop Recording">
                        <Image Source="Images\StopHS.png"/>
                    </Button>
                    <Button Margin="4" x:Name="buttonSnap" Height="20" Width="20" Click="Record_Click" ToolTip="Snapshot">
                        <Image Source="Images\Camera.ico"/>
                    </Button>                    
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Camera Controls">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Margin="4" Height="20" Width="20" Click="CameraReverse_Click" ToolTip="Reverse Camera (B)">
                        <Image Source="Images\RotateArrowDown.png"/>
                    </Button>
                    <Button Margin="4" Height="20" Width="20" Click="CameraReset_Click" ToolTip="Reset Camera (Space)">
                        <Image Source="Images\MoveCenter.png"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Shaders">
            <d3d:ShaderDisplay x:Name="shaderDisplay"/>
        </GroupBox>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Foreground="White"  Header="Render Status" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Label Margin="4,0" Content="{Binding CameraPosition, 
                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Position}"/>
                    <Label Margin="4,0" Content="{Binding CameraDirection, 
                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Direction}"/>
                    <Label Margin="4,0" Content="{Binding CameraUp, 
                        Converter={StaticResource position3ToStringConverter}, ConverterParameter=Up}"/>
                    <Label Margin="4,0" Content="{Binding FPS,
                        Converter={StaticResource fpsToStringConverter}}"/>
                    <Label Margin="4,0" Content="{Binding NumTrianglesDrawn, 
                        Converter={StaticResource trainglesToStringConverter}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Volume Parameters">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type Slider}">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="4">Volume Color:</TextBlock>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                        <Grid IsEnabled="{Binding Path=RenderType, Converter={StaticResource renderTypeToEnabledConverter}, ConverterParameter=Isosurface|Volume}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=0}">
                                <Label Foreground="{Binding VolumeColors[0], Converter={StaticResource notifiableColorToBrushConverter}}">1:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[0], Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=1}">
                                <Label Foreground="{Binding VolumeColors[1], Converter={StaticResource notifiableColorToBrushConverter}}">2:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[1], Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=2}">
                                <Label Foreground="{Binding VolumeColors[2], Converter={StaticResource notifiableColorToBrushConverter}}">3:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[2], Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=3}">
                                <Label Foreground="{Binding VolumeColors[3], Converter={StaticResource notifiableColorToBrushConverter}}">4:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[3], Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=4}">
                                <Label Foreground="{Binding VolumeColors[4], Converter={StaticResource notifiableColorToBrushConverter}}">5:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[4], Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=5}">
                                <Label Foreground="{Binding VolumeColors[5], Converter={StaticResource notifiableColorToBrushConverter}}">6:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[5], Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=6}">
                                <Label Foreground="{Binding VolumeColors[6], Converter={StaticResource notifiableColorToBrushConverter}}">7:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[6], Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=RenderWindow.Renderer, Converter={StaticResource renderObjectToEnabledConverter}, ConverterParameter=7}">
                                <Label Foreground="{Binding VolumeColors[7], Converter={StaticResource notifiableColorToBrushConverter}}">8:</Label>
                                <cc:CollapsedColorSelector 
                                    SelectedColor="{Binding VolumeColors[7], Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Header="Screen Captures">
            <d3d:ScreenCaptureDisplay x:Name="screenCaptureDisplay" Margin="4" Width="235" VerticalAlignment="Stretch"/>
        </GroupBox>
    </Grid>
</Window>
