Controls/Tabs/CropTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.CropTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ImagingSIMS.Controls.BaseControls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Margin="4" Width="75" Height="23" Click="buttonPreview_Click">Preview</Button>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Start X:"/>
                    <TextBox x:Name="tbStartX" Width="30" Height="20" Text="{Binding ElementName=preview, Path=PixelStartX}" Margin="4" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Start Y:"/>
                    <TextBox x:Name="tbStartY" Width="30" Height="20" Text="{Binding ElementName=preview, Path=PixelStartY}" Margin="4" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Crop Width:"/>
                    <TextBox x:Name="tbCropX" Width="30" Height="20" Text="{Binding ElementName=preview, Path=PixelWidth}" Margin="4" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Crop Height:"/>
                    <TextBox x:Name="tbCropY" Width="30" Height="20" Text="{Binding ElementName=preview, Path=PixelHeight}" Margin="4" IsReadOnly="True"/>
                </StackPanel>
                <Button Grid.Column="3" Grid.Row="0" x:Name="buttonCenter" Click="buttonCenter_Click"  Width="75" Content="Auto Center" Height="23" Margin="4"/>
                <Button Grid.Column="3" Grid.Row="1" x:Name="buttonHalf" Click="buttonHalf_Click"  Width="75" Content="Auto Half" Height="23" Margin="4"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Remove Original tables:"/>
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding RemoveOriginal}"/>
            </StackPanel>
            <l:CropPreview x:Name="preview" Grid.Row="3" Grid.ColumnSpan="2" Width="450" Height="450" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                           MouseMove="preview_MouseMove">

            </l:CropPreview>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Margin="4" Foreground="White" Content="{Binding PositionText}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" x:Name="buttonDoCrop" Click="buttonDoCrop_Click"  Margin="4" Width="75" Height="20">Crop</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
