Controls/Tabs/DataMathTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.DataMathTab"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImagingSIMS.Controls.ViewModels"
             xmlns:local="clr-namespace:ImagingSIMS.Controls.Tabs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctl="clr-namespace:ImagingSIMS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="mathOpsFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:TermIdentity"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="23"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ctl:DataMathCommands.PerformOperation" CanExecute="PerformOperation_CanExecute" Executed="PerformOperation_Executed"/>
        <CommandBinding Command="ctl:DataMathCommands.AddResultToWorkspace" CanExecute="AddResultToWorkspace_CanExecute" Executed="AddResultToWorkspace_Executed"/>
        <CommandBinding Command="ctl:DataMathCommands.AssignVariable" Executed="AssignVariable_Executed"/>
        <CommandBinding Command="ctl:DataMathCommands.ClearVariable" Executed="ClearVariable_Executed"/>
    </UserControl.CommandBindings>
    <Grid d:DataContext="{d:DesignInstance Type=vm:DataMathViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Variables -->
        <StackPanel Orientation="Vertical">
            <!-- 0 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>1:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[0].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[0].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[0].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="0">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="0">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- 1 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>2:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[1].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[1].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[1].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="1">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="1">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- 2 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>3:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[2].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[2].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[2].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="2">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="2">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- 3 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>4:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[3].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[3].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[3].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="3">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="3">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- 4 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>5:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[4].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[4].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[4].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="4">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="4">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- 5 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>6:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[5].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[5].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[5].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="5">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="5">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- 6 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>7:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[6].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[6].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[6].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="6">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="6">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- 7 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>8:</TextBlock>
                    <TextBlock Text="{Binding DataVariables[7].DataName}"/>
                    <TextBlock Text="{Binding DataVariables[7].Width, StringFormat=W:{0}}"/>
                    <TextBlock Text="{Binding DataVariables[7].Height, StringFormat=H:{0}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="7">
                        <Image Source="..\Images\Next.ico"/>
                    </Button>
                    <Button Command="ctl:DataMathCommands.AssignVariable" CommandParameter="7">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Scalars -->
        
        <!-- 0 -->
        <!-- 1 -->
        <!-- 2 -->
        <!-- 3 -->
        <!-- 4 -->
        <!-- 5 -->
        <!-- 0 -->
        <!-- 7 -->
        <!-- Opearation and Result -->
    </Grid>
</UserControl>
