Controls/Tabs/Data2DDisplayTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.Data2DDisplayTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             xmlns:b="clr-namespace:ImagingSIMS.Controls.BaseControls"
             xmlns:converters="clr-namespace:ImagingSIMS.Controls.Converters"
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             xmlns:data="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Name="userControl"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary>
                    <converters:ColorScaleToBoolConverter x:Key="colorScaleToBoolConverter"/>
                    <ObjectDataProvider x:Key="colorScaleFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="data:ColorScaleTypes"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <converters:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Height" Value="23"/>
                    </Style>
                    <converters:FoundClustersToMaskImageConverter x:Key="foundClustersToMaskImageConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="itemsControl" Grid.Row="0" Background="Transparent" 
                 ItemsSource="{Binding DisplayItems, ElementName=userControl}" 
                 SelectionMode="Multiple"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<Grid>
                                <CheckBox IsChecked="{Binding ListBoxItem.IsSelected}"/>
                            </Grid>-->
                            <b:Data2DDisplay DisplayItem="{Binding}" AnalyzeData="analyzePixels_Click" RemoveItemClick="removeItem_Click"
                                             ImageWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Registry.DataDisplayWidth}"
                                             ImageHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Registry.DataDisplayWidth}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select All" Click="cmSelectAll_Click"/>
                        <MenuItem Header="Clear All" Click="cmClearAll_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <GroupBox Header="Batch Apply" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Color scale:</TextBlock>
                                <ComboBox Margin="4" Width="125" Height="20" IsEditable="False"
                              ItemsSource="{Binding Source={StaticResource colorScaleFromEnum}}"
                              SelectedItem="{Binding BatchApply.ColorScale, ElementName=userControl}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="buttonShowColor" Width="20" Height="20" Margin="4" 
                        IsEnabled="{Binding BatchApply.ColorScale, Converter={StaticResource colorScaleToBoolConverter}, ElementName=userControl}"
                        MouseEnter="buttonShowColor_MouseEnter">
                                    <Image Source="..\Images\PaintPalette.ico"/>
                                </Button>
                                <Popup x:Name="popupSolidColorScale" IsOpen="False" PlacementTarget="{Binding ElementName=buttonShowColor}" StaysOpen="False">
                                    <Grid Background="{StaticResource MenuBackground}">
                                        <cc:ColorSelector SelectedColor="{Binding BatchApply.SolidColorScale, Mode=TwoWay, ElementName=userControl}" IsAlphaEnabled="False"/>
                                    </Grid>
                                </Popup>
                                <Button x:Name="buttonApplyAll" Margin="4" Height="20" Width="75" Click="buttonApply_Click">Apply All</Button>
                                <Button x:Name="buttonApplySelected" Margin="4" Height="20" Width="75" Click="buttonApply_Click">Selected</Button>
                                <Button x:Name="buttonResetScale" Margin="4" Height="20" Width="75" Click="buttonReset_Click">Reset Scales</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!-- Place holder for second line of controls -->
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Expander Margin="4" x:Name="expanderStatsOutput" Grid.Column="1" IsExpanded="False" 
                          Header="Output" Foreground="White"
                          ExpandDirection="Right" FlowDirection="LeftToRight" VerticalAlignment="Top">
                    <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" MaxHeight="250" Text="{Binding ElementName=userControl, Path=AnalysisOutputText}"/>
                </Expander>
            </Grid>
            
        </Grid>
    </Grid>    
</UserControl>
