Controls/Tabs/DataCorrectionTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.DataCorrectionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800" d:DesignWidth="800"
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             xmlns:i="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="correctionFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:CorrectionOperationMethod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonAdd" Click="buttonAdd_Click" Width="50" Height="25" Margin="4">
                    <Image Source="..\Images\MoveArrow.png">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Image.LayoutTransform>
                    </Image>
                </Button>

                <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Width="500" Height="500" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          PreviewMouseLeftButtonDown="scrollViewer_MouseLeftButtonDown"
                          PreviewMouseRightButtonDown="scrollViewer_MouseRightButtonDown"
                          MouseLeftButtonUp="scrollViewer_MouseLeftButtonUp"
                          MouseRightButtonUp="scrollViewer_MouseRightButtonUp"
                          MouseMove="ScrollViewer_MouseMove">
                    <i:EditableImage x:Name="imagePreview" Width="{Binding TransformedWidth}" Height="{Binding TransformedHeight}"
                                 SelectionColor="LimeGreen" Stretch="Fill"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label>Brush size: </Label>
                <TextBox Margin="4" Text="{Binding BrushSize}" Width="50" Height="23"/>
                <Label>Correction method: </Label>
                <ComboBox Margin="4" Width="150" Height="23" IsEditable="False" 
                                      ItemsSource="{Binding Source={StaticResource correctionFromEnum}}"
                                      SelectedItem="{Binding CorrectionMethod}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="4" Width="75" Height="23" Click="buttonCommit_Click">Commit</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="{Binding Text}"/>
                <Label Content="{Binding Text2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Margin="4" Width="75" Height="23" Click="buttonClear_Click">Clear Points</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
