Controls/Tabs/DataDisplayTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.DataDisplayTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             xmlns:b="clr-namespace:ImagingSIMS.Controls.BaseControls"
             xmlns:converters="clr-namespace:ImagingSIMS.Controls.Converters"
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             xmlns:data="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Name="userControl"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary>
                    <converters:ColorScaleToBoolConverter x:Key="colorScaleToBoolConverter"/>
                    <ObjectDataProvider x:Key="colorScaleFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="data:ColorScaleTypes"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <converters:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Height" Value="23"/>
                    </Style>
                    <converters:FoundClustersToMaskImageConverter x:Key="foundClustersToMaskImageConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="c:DataDisplayTabCommands.ApplyColorScale" Executed="ApplyColorScale_Executed"/>
        <CommandBinding Command="c:DataDisplayTabCommands.SaveItems" Executed="SaveItems_Executed"/>
        <CommandBinding Command="c:DataDisplayTabCommands.ResetSaturations" Executed="ResetSaturations_Executed"/>
        <CommandBinding Command="c:DataDisplayTabCommands.ApplyLayerRange" Executed="ApplyLayerRange_Executed"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Executed"/>
        <CommandBinding Command="c:DataDisplayTabCommands.GetSelectedVolumes" Executed="GetSelectedVolumes_Executed"/>
        <CommandBinding Command="c:DataDisplayTabCommands.GetSummedLayers" Executed="GetSummedLayers_Executed"/>
        <CommandBinding Command="c:DataDisplayTabCommands.ExportToWorkspace" Executed="ExportToWorkspace_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="itemsControl" Grid.Row="0" Background="Transparent" 
                 ItemsSource="{Binding DisplayItems, ElementName=userControl}" 
                 SelectionMode="Multiple"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<Grid>
                                <CheckBox IsChecked="{Binding ListBoxItem.IsSelected}"/>
                            </Grid>-->
                            <b:Data3DDisplay DisplayItem="{Binding}" AnalyzeData="analyzePixels_Click" RemoveItemClick="removeItem_Click"
                                             ImageWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Registry.DataDisplayWidth}"
                                             ImageHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Registry.DataDisplayWidth}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                        <MenuItem Header="Clear All" Command="ApplicationCommands.SelectAll" CommandParameter="Clear"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>              

                <Expander Margin="4" x:Name="expanderStatsOutput" Grid.Column="1" IsExpanded="False" 
                          Header="Output" Foreground="White"
                          ExpandDirection="Right" FlowDirection="LeftToRight" VerticalAlignment="Top">
                    <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" MaxHeight="250" Text="{Binding ElementName=userControl, Path=AnalysisOutputText}"/>
                </Expander>
            </Grid>
            
        </Grid>
    </Grid>    
</UserControl>
