Controls/Tabs/DepthProfileTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.DepthProfileTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="600" d:DesignWidth="900" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Number of crosses:</TextBlock>
                <ComboBox x:Name="comboCross" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4" Width="75"
                          Height="20" SelectionChanged="comboCross_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid>
                <TextBlock>Stagger Layers:</TextBlock>
                <CheckBox IsChecked="{Binding StaggerLayers}" HorizontalAlignment="Right"/>
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">               
                    <Button x:Name="buttonAdd" Click="buttonAdd_Click" Width="50" Height="25" Margin="4">
                        <Image Source="..\Images\MoveArrow.png">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Button>
                    <Button x:Name="buttonRemove" Click="buttonRemove_Click"  Width="50" Height="25" Margin="4">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>                
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TabControl x:Name="tabDest" Margin="4" Width="Auto" Height="500" BorderThickness="0"
                        TabStripPlacement="Left" Background="Transparent" AllowDrop="True" ItemContainerStyle="{StaticResource BlueTabItemHeader}">
                <TabItem Header="Cross 1">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 2" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross2}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 3" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross3}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 4" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross4}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 5" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 6" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross6}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <Button HorizontalAlignment="Right" x:Name="buttonDoSum" Click="buttonGenerateDepthProfile_Click" Margin="4" Width="75" Height="20">Generate</Button>
        </StackPanel>
    </Grid>
</UserControl>
