Controls/Tabs/HeightMapTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.HeightMapTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:ImagingSIMS.Data;assembly=Data"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="250"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label>Height Data:</Label>
            <Image Source="{Binding HeightDataImageSource}"/>
            <Label HorizontalAlignment="Center" Content="{Binding HeightData, Converter={StaticResource data2DToSizeStringConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label>Color Data:</Label>
            <Image Source="{Binding ColorDataImageSource}"/>
            <Label HorizontalAlignment="Center" Content="{Binding ColorData, Converter={StaticResource data3DToSizeStringConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
