Controls/Tabs/ManageWorkspaceTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.ManageWorkspaceTab"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
                <ResourceDictionary Source="..\Resources\Icons.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid DataContext="{Binding ElementName=userControl, Path=Workspace}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Name:</TextBlock>
                    <TextBox Width="300" Text="{Binding WorkspaceName}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" PreviewKeyDown="grid_KeyDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <!-- Data -->
                <GroupBox Grid.Column="0" Header="Data" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="buttonDataUp" Height="25" Width="25" Click="buttonUp_Click">
                                    <Image Source="{StaticResource IconChevronGroupUp}"/>
                                </Button>
                                <Button x:Name="buttonDataDown" Height="25" Width="25" Click="buttonDown_Click">
                                    <Image Source="{StaticResource IconChevronGroupDown}"/>
                                </Button>
                                <Button x:Name="buttonDataDelete" Height="25" Width="25" Click="buttonDelete_Click">
                                    <Image Source="{StaticResource ClearCollection}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listViewData" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="listView_GotFocus"
                              ItemsSource="{Binding Path=Data}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="300"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeString}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                
                <!-- Components -->
                <GroupBox Grid.Column="1" Header="Components" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="buttonComponentsUp" Height="25" Width="25" Click="buttonUp_Click">
                                    <Image Source="{StaticResource IconChevronGroupUp}"/>
                                </Button>
                                <Button x:Name="buttonComponentsDown" Height="25" Width="25" Click="buttonDown_Click">
                                    <Image Source="{StaticResource IconChevronGroupDown}"/>
                                </Button>
                                <Button x:Name="buttonComponentsDelete" Height="25" Width="25" Click="buttonDelete_Click">
                                    <Image Source="{StaticResource ClearCollection}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listViewComponents" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="listView_GotFocus"
                              ItemsSource="{Binding Path=Components}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ComponentName}" Width="275"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding NumberTables}" Width="50"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                
                <!-- Spectra -->
                <GroupBox Grid.Column="2" Header="Spectra" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="buttonSpectraUp" Height="25" Width="25" Click="buttonUp_Click">
                                    <Image Source="{StaticResource IconChevronGroupUp}"/>
                                </Button>
                                <Button x:Name="buttonSpectraDown" Height="25" Width="25" Click="buttonDown_Click">
                                    <Image Source="{StaticResource IconChevronGroupDown}"/>
                                </Button>
                                <Button x:Name="buttonSpectraDelete" Height="25" Width="25" Click="buttonDelete_Click">
                                    <Image Source="{StaticResource ClearCollection}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listViewSpectra" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="listView_GotFocus"
                              ItemsSource="{Binding Path=Spectra}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="325"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                
                <!-- Volumes -->
                <GroupBox Grid.Column="3" Header="Volumes" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="buttonVolumesUp" Height="25" Width="25" Click="buttonUp_Click">
                                    <Image Source="{StaticResource IconChevronGroupUp}"/>
                                </Button>
                                <Button x:Name="buttonVolumesDown" Height="25" Width="25" Click="buttonDown_Click">
                                    <Image Source="{StaticResource IconChevronGroupDown}"/>
                                </Button>
                                <Button x:Name="buttonVolumesDelete" Height="25" Width="25" Click="buttonDelete_Click">
                                    <Image Source="{StaticResource ClearCollection}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listViewVolumes" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="listView_GotFocus"
                              ItemsSource="{Binding Path=Volumes}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding VolumeName}" Width="250"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeString}" Width="75"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                
                <!-- Image Series -->
                <GroupBox Grid.Column="4" Header="Image Series" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="buttonImageSeriesUp" Height="25" Width="25" Click="buttonUp_Click">
                                    <Image Source="{StaticResource IconChevronGroupUp}"/>
                                </Button>
                                <Button x:Name="buttonImageSeriesDown" Height="25" Width="25" Click="buttonDown_Click">
                                    <Image Source="{StaticResource IconChevronGroupDown}"/>
                                </Button>
                                <Button x:Name="buttonImageSeriesDelete" Height="25" Width="25" Click="buttonDelete_Click">
                                    <Image Source="{StaticResource ClearCollection}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listViewImageSeries" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="listView_GotFocus"
                              ItemsSource="{Binding Path=ImageSeries}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SeriesName}" Width="250"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeString}" Width="75"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>

                <!-- SEM -->
                <GroupBox Grid.Column="5" Header="SEMs" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="buttonSEMUp" Height="25" Width="25" Click="buttonUp_Click">
                                    <Image Source="{StaticResource IconChevronGroupUp}"/>
                                </Button>
                                <Button x:Name="buttonSEMDown" Height="25" Width="25" Click="buttonDown_Click">
                                    <Image Source="{StaticResource IconChevronGroupDown}"/>
                                </Button>
                                <Button x:Name="buttonSEMDelete" Height="25" Width="25" Click="buttonDelete_Click">
                                    <Image Source="{StaticResource ClearCollection}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listViewSEM" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="listView_GotFocus"
                              ItemsSource="{Binding Path=SEMs}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SEMName}" Width="250"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeString}" Width="75"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
