Controls/Tabs/PCATab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.PCATab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:c="clr-namespace:ImagingSIMS.Controls.BaseControls"
             mc:Ignorable="d" 
             x:Name="userControl"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Peak Identification">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Click="identifyPeaks_Click" VerticalAlignment="Top">Find Peaks</Button>
                        <TextBlock Text="{Binding ElementName=listViewFoundPeaks, Path=Items.Count, StringFormat=Found Peaks: 0}"/>
                    </StackPanel>

                    <ListView Grid.Row="1" x:Name="listViewFoundPeaks" Background="Transparent" Margin="4" Width="350" 
                  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="m/z" DisplayMemberBinding="{Binding Mz, StringFormat=0.000}" Width="50"/>
                                <GridViewColumn Header="Intensity" DisplayMemberBinding="{Binding IntegratedIntensity, StringFormat=0}" Width="60"/>
                                <GridViewColumn Header="Max" DisplayMemberBinding="{Binding MaxIntensity, StringFormat=0}" Width="50"/>
                                <GridViewColumn Header="FWHM" DisplayMemberBinding="{Binding FWHM, StringFormat=0.00}" Width="70"/>
                                <GridViewColumn Header="Intensity FWHM" DisplayMemberBinding="{Binding IntensityFWHM, StringFormat=0}" Width="60"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <c:PeakPreview Grid.Row="2" Margin="4" Width="375" x:Name="peakPreview" Peak="{Binding ElementName=listViewFoundPeaks, Path=SelectedItem}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
