Controls/Tabs/SettingsTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:ImagingSIMS.Common.Registry;assembly=Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="defaultProgramFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="common:DefaultProgram"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2">Application Settings</Label>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="3" Margin="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A3749" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="0.3"/>
                    <GradientStop Color="#FF007ACC" Offset="0.7"/>
                    <GradientStop Color="#FF1A3749" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" FontSize="16">General</Label>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,0,0,0">
                    <CheckBox Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Show startup tab" Foreground="White" IsChecked="{Binding RegSettings.ShowStartup}"/>
                    <CheckBox Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Hide load dialog" Foreground="White" IsChecked="{Binding RegSettings.HideLoadDialog}"/>
                    <CheckBox Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Save J105 quick load" Foreground="White" IsChecked="{Binding RegSettings.SaveQuickLoad}"/>
                    <CheckBox Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Clear plugin data on close" Foreground="White" IsChecked="{Binding RegSettings.ClearPluginData}"/>
                    <CheckBox Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Content="Hide registration warning dialogs" Foreground="White" IsChecked="{Binding RegSettings.SuppressRegistrationWarnings}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="359*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Margin="4,4,0,4" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Content="Start application with TraceWindow opened" Foreground="White" IsChecked="{Binding RegSettings.StartWithTrace}"
                          Checked="checkBoxStartTrace_CheckChanged" Unchecked="checkBoxStartTrace_CheckChanged" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="traceMessage" Margin="32,4,4,4" Grid.Row="1" Foreground="Yellow" Visibility="Hidden" Grid.ColumnSpan="2">The TraceWindow will open beginning with the next application startup.</TextBlock>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Default environment</TextBlock>
                        <ComboBox Margin="4" Width="100" Height="23" IsEditable="False" 
                                      ItemsSource="{Binding Source={StaticResource defaultProgramFromEnum}}"
                                      SelectedItem="{Binding RegSettings.DefaultProgram}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" FontSize="16">Data Display</Label>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Data display width</TextBlock>
                        <ComboBox SelectedValue="{Binding RegSettings.DataDisplayWidth}" 
                                  ItemsSource="{Binding AvailableDataWidths}"
                                  Margin="4" Height="23" Width="75">
                            <ComboBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Margin="2" Text="{Binding}" Foreground="Black"/>
                                </ItemContainerTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="0,12,0,0" HorizontalAlignment="Center">
            <Button x:Name="buttonSave" Content="Save" Margin="4" 
                VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" Margin="4" 
                VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
