Controls/Tabs/StartupTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.StartupTab"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.Controls.BaseControls"
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="600" Width="Auto" Height="Auto" xmlns:my="clr-namespace:ImagingSIMS.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary>                  
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24">Welcome to ImagingSIMS version 3.6</TextBlock>

            <Grid x:Name="gridMainContent" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Background="#FF2E2E2E">
                    <TextBlock FontSize="18">Recent Workspaces:</TextBlock>
                    <ItemsControl x:Name="itemsControlRecentFiles" Margin="12,4,4,4" 
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Registry.RecentFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FileItem FilePath="{Binding}" Height="23" FontSize="14"
                                            FileClicked="FileItem_FileClicked" RemoveFileClicked="FileItem_RemoveFileClicked" ShowGlyph="True" ShowIcon="False"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Segoe"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <Style TargetType="{x:Type local:Hyperlink}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Segoe"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="18">
                        Getting Started
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Start by heading to the 'Data' tab to load mass spectra files.
                    </TextBlock>
                    <Grid Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" Background="Wheat" Width="8" Height="8" CornerRadius="4"/>
                        <TextBlock Grid.Column="1">Supported mass spectra files include those from Bio-ToF (.dat, .xyt, .txt) and J105 (.IonoptikaIA2DspectrV2) systems.</TextBlock>
                    </Grid>
                    <TextBlock Margin="12,2,0,0">
                        Select mass ranges to generate data tables from mass spectra. Data tables can also be loaded from ASCII text files.
                    </TextBlock>
                    <TextBlock FontSize="18">
                        Data Adjustments
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Use the 'Sum' function to sum tables together.
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Tables can also be cropped using the 'Crop' function to remove unwanted analysis areas.
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Other correction operations are available using the 'Correction' and 'Z-Correction' functions.
                    </TextBlock>
                    <TextBlock FontSize="18">
                        Creating Images
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Select data tables in the data sidebar on the left. Right click and select 'Preview' to generate images. Several color scales are available, or a solid color scale can be specified.
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        To create image overlays, go to the 'Imaging' tab and select 'New Tab' in the 'Overlay' section. Drag and drop images from the previous step into the tab. Select desired images to overlay and click 'Overlay' in the ribbon.
                    </TextBlock>
                    <TextBlock FontSize="18">
                        3D Rendering
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Create a volume from a stack of images or a series of data tables. Name it and assign a color to be used as for a solid color scale.
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Use the drop down to select volumes to render and click 'Render' to generate the render object.
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Click 'Show Render Controls' to access various parameters, including transparency, saturation, etc.
                    </TextBlock>
                    <Grid Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" Background="Wheat" Width="8" Height="8" CornerRadius="4"/>
                        <cc:Hyperlink Grid.Column="1" Margin="4" LinkTarget="https://github.com/ImagingSIMS/ImagingSIMS/wiki/D3DCompiler_47.dll-Missing">
                            You must have DirectX installed in order to create the rendering. If you receive a DLL Not Found error, click here for instructions on how to install the necessary files
                        </cc:Hyperlink>
                    </Grid>
                    <TextBlock Margin="12,2,0,0">
                        Use the recording controls to generate single snapshots or a sequence of images to be used to create a movie.
                    </TextBlock>
                    <TextBlock FontSize="18">
                        Workspaces
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Data tables that are loaded or generated, along with image components and volumes, can be saved into a single workspace file.
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Workspace files are saved as .wks files and can be loaded back at a later time.
                    </TextBlock>
                    <TextBlock Margin="12,2,0,0">
                        Recently loaded workspace files appear in the 'Home' tab of the ribbon, as well as on the left panel of this page.
                    </TextBlock>
                    <Grid Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" Background="Wheat" Width="8" Height="8" CornerRadius="4"/>
                        <TextBlock Grid.Column="1">If the program closes unexpectedly, a workspace will be saved automatically to a temporary location. The next time the program is run, you will have the option to reload it.</TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>           

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock>Show this tab on startup:</TextBlock>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Registry.ShowStartup}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>