Controls/Tabs/TableSumTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.TableSumTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="600" d:DesignWidth="900" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label>Do cross sum:</Label>
                <CheckBox x:Name="checkDoCross" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" 
                          Checked="ComboCrossCheckChanged" Unchecked="ComboCrossCheckChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label>Do variable sum:</Label>
                <CheckBox x:Name="checkDoVariable" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Foreground="White" Margin="4">Base name:</Label>
                <TextBox x:Name="tbBaseName" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label>Remove original tables: </Label>
                <CheckBox x:Name="checkRemoveOriginal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
            </StackPanel>
            <ComboBox x:Name="comboCross" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4" Width="Auto"
                      IsEnabled="{Binding ElementName=checkDoCross, Path=IsChecked}" Height="20" SelectionChanged="comboCross_SelectionChanged">
                <ComboBoxItem Visibility="Collapsed">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbSum" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="75"
                     IsEnabled="{Binding ElementName=checkDoVariable, Path=IsChecked}"/>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">               
                    <Button x:Name="buttonAdd" Click="buttonAdd_Click" Width="50" Height="25" Margin="4">
                        <Image Source="..\Images\MoveArrow.png">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Button>
                    <Button x:Name="buttonRemove" Click="buttonRemove_Click"  Width="50" Height="25" Margin="4">
                        <Image Source="..\Images\Remove24.png"/>
                    </Button>                
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TabControl x:Name="tabDest" Margin="4" Width="Auto" Height="450" BorderThickness="0"
                        TabStripPlacement="Left" Background="Transparent" AllowDrop="True" ItemContainerStyle="{StaticResource BlueTabItemHeader}">
                <TabItem Header="Cross 1">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 2" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross2}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 3" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross3}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 4" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross4}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 5" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Cross 6" IsEnabled="False" Visibility="{Binding Source={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolVisConverter}}">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=Cross6}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <Button HorizontalAlignment="Right" x:Name="buttonDoSum" Click="buttonDoSum_Click" Margin="4" Width="75" Height="20">Sum</Button>
        </StackPanel>
    </Grid>
</UserControl>
