Controls/Tabs/VolumeTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.VolumeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:ImagingSIMS.Controls"
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="369" d:DesignWidth="669"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3">
        <TabControl x:Name="tabControl" Height="Auto" Width="275" Background="Transparent" Margin="4" BorderBrush="Transparent">
                <TabItem x:Name="tabFromData" Header="From Data" Style="{StaticResource BlueTabItemHeader}">
                    <ListView x:Name="listData" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Data}"
                              Height="Auto" Width="Auto" VerticalAlignment="Stretch" Margin="4" Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="225"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="tabFromImages" Header="From Image Series" Style="{StaticResource BlueTabItemHeader}">
                    <ListView x:Name="listImages" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.ImageSeries}"
                              Height="Auto" Width="Auto" VerticalAlignment="Stretch" Margin="4" Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SeriesName}" Width="225"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>  
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Volume name: </Label>
                    <TextBox Width="125" Text="{Binding VolumeName}"/>
                </StackPanel>
                <cc:ColorSelector x:Name="colorPicker" IsAlphaEnabled="False" A="255" Margin="4" Width="Auto"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Repeat layers: </Label>
                    <CheckBox Margin="4" Height="20" Width="20" VerticalContentAlignment="Center" IsChecked="{Binding RepeatLayers}"/>
                    <Label>Length: </Label>
                    <TextBox Width="30" Height="20" Text="{Binding LayerLength}" IsEnabled="{Binding Path=RepeatLayers}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Add blank layers: </TextBlock>
                    <CheckBox Margin="4" Height="20" Width="20" VerticalContentAlignment="Center" IsChecked="{Binding AddBlankLayers}"/>
                    <Label>Length: </Label>
                    <TextBox Width="30" Height="20" Text="{Binding BlankLayerLength}" IsEnabled="{Binding AddBlankLayers}"/>
                </StackPanel>
                <Button Margin="4" Click="Create" Content="Create" HorizontalAlignment="Right" Height="20" Width="75"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
