Controls/Tabs/ZCorrectionTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.Tabs.ZCorrectionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:l="clr-namespace:ImagingSIMS.Controls"
             xmlns:data="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
                <ResourceDictionary Source="..\Themes\ListViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      
        
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Preview:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonAdd" Click="buttonPreview_Click" Width="50" Height="25" Margin="4">
                            <Image Source="..\Images\MoveArrow.png">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Image.LayoutTransform>
                            </Image>
                        </Button>

                        <data:EditableImage x:Name="imagePreview" Grid.Column="1" Width="250" Height="250" Stretch="Fill"/>
                    </Grid>
                    
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions> 
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label Margin="4" Foreground="White">Correction Method:</Label>
                        <RadioButton x:Name="radioThreshold" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Label>Correction Threshold:</Label>
                                <TextBox x:Name="tbThresholdValue" Margin="4" Width="40" Height="20"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="radioMask" Margin="4" IsChecked="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Mask Threshold:</Label>
                                    <TextBox x:Name="tbThreshold" Margin="4" Width="40" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Mask name:</Label>
                                    <TextBox x:Name="tbMaskName" Margin="4" Width="100" Height="20"/>
                                    <Button Margin="4" Click="buttonCreateMask_Click" Height="23" Width="75">Create Mask</Button>
                                </StackPanel>
                                <ListView x:Name="listViewMasks" ItemsSource="{Binding ZCorrectionBases}"
                                        Height="175" Width="Auto" VerticalAlignment="Stretch" Margin="4" Background="Transparent" BorderBrush="Transparent" SelectionMode="Single"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Correction Bases" DisplayMemberBinding="{Binding MaskName}" Width="225"/>
                                            <GridViewColumn Header="Threshold" DisplayMemberBinding="{Binding Threshold}" Width="75"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </RadioButton>                        
                    </StackPanel>
                    <Button Grid.Row="2" Margin="4" Click="Button_Click" Height="23" Width="75">Correct</Button>
                </Grid>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
