Common/DialogBox.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:local="clr-namespace:ImagingSIMS.Common"
        x:Name="userControl"
        x:Class="ImagingSIMS.Common.Dialogs.DialogBox"
        Title="DialogBox" Background="#FF414141" Width="400" MaxWidth="400" 
        SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="Images\PaintPalette.ico">
    <Window.Resources>
        <ResourceDictionary Source="Themes\Generic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="imageIcon" Margin="8">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Alert">
                                <Setter Property="Source" Value="{StaticResource AlertIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Blocked">
                                <Setter Property="Source" Value="{StaticResource BlockedIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Error">
                                <Setter Property="Source" Value="{StaticResource ErrorIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Help">
                                <Setter Property="Source" Value="{StaticResource HelpIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Information">
                                <Setter Property="Source" Value="{StaticResource InformationIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Invalid">
                                <Setter Property="Source" Value="{StaticResource InvalidIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Offline">
                                <Setter Property="Source" Value="{StaticResource OfflineIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Ok">
                                <Setter Property="Source" Value="{StaticResource OkIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Pause">
                                <Setter Property="Source" Value="{StaticResource PauseIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Run">
                                <Setter Property="Source" Value="{StaticResource RunIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="SecurityWarning">
                                <Setter Property="Source" Value="{StaticResource SecurityWarningIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Stop">
                                <Setter Property="Source" Value="{StaticResource StopIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Suppressed">
                                <Setter Property="Source" Value="{StaticResource SuppressedIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="Warning">
                                <Setter Property="Source" Value="{StaticResource WarningIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=IconType}" Value="WarningGray">
                                <Setter Property="Source" Value="{StaticResource WarningGrayIcon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--<Image Grid.Row="1" Margin="8,0,8,8" Source="{Binding ElementName=imageIcon, Path=Source}">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#BF000000" Offset="0"/>
                        <GradientStop Color="#66000000" Offset="0.2"/>
                        <GradientStop Color="#33000000" Offset="0.3"/>
                        <GradientStop Color="#00000000" Offset="0.6"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.LayoutTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Image.LayoutTransform>
            </Image>-->
        </Grid>
        
        
        <Grid Grid.Column="1" Name="msg1Dock">
            <TextBlock x:Name="msg1" TextWrapping="Wrap" Text="TextBlock" Margin="8,8,8,8" Foreground="#FFD8D8D8" 
                       MouseMove="msg_MouseMove"/>
        </Grid>
    	<Grid Grid.Column="1" Grid.Row="1" Name="msg2Dock">
    		<TextBlock x:Name="msg2" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFD8D8D8" Margin="8,3,8,3" 
                       MouseMove="msg_MouseMove"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,5,0">
    	    <Button x:Name="buttonOK" Content="OK" Width="75" IsDefault="True" Click="buttonOK_Click" Margin="0,3,3,8"/>
    	    <Button x:Name="buttonCancel" Content="Cancel" Width="75" IsCancel="True" Click="buttonCancel_Click"  Margin="0,3,3,8"/>
        </StackPanel>
    </Grid>
</Window>
