Common/Dialog.xaml

<Window x:Class="ImagingSIMS.Common.Dialogs.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Header}" Background="#FF414141" Width="400" MaxWidth="400" 
        SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Icon="Images\PaintPalette.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top" Width="54" Height="54"
               Source="{Binding IconSourceUri}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding TopMessage}"
                   Margin="8" Foreground="#FFD8D8D8" MouseMove="msg_MouseMove"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding BottomMessage}"
                   Margin="8" Foreground="#FFD8D8D8" MouseMove="msg_MouseMove"/>
        
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          HorizontalAlignment="Right" Margin="8" ItemsSource="{Binding DialogOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="4" Height="20" Width="Auto" MinWidth="60" Content="{Binding}" Click="buttonDialogOption_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
