Common/ExceptionWindow.xaml

<Window x:Class="ImagingSIMS.Common.Dialogs.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogBox" Background="#FF414141" Width="500" MaxWidth="500" MaxHeight="750"
        SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="Images\PaintPalette.ico">
    <Window.Resources>
        <ResourceDictionary Source="Themes\Generic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="8" Source="{StaticResource OfflineIcon}"/>
        <Grid Grid.Column="1" Name="msg1Dock">
            <TextBlock x:Name="msg1" TextWrapping="Wrap" Text="TextBlock" Margin="8,8,8,8" Foreground="#FFD8D8D8" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Name="msg2Dock">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="msg2" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFD8D8D8" Margin="8,3,8,3" Grid.Column="0"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,5,0">
            <Button x:Name="buttonOK" Content="OK" Width="75" IsDefault="True" Click="buttonOK_Click" Margin="0,3,3,8"/>
        </StackPanel>
        <Expander Grid.Column="0" Margin="4" Grid.ColumnSpan="2" Grid.Row="2" Header="View error details"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" MaxHeight="500" Foreground="White">
            <StackPanel Orientation="Vertical">
                <Label Content="Error details:" Margin="4" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox x:Name="textBoxOutput" Margin="12,4,4,4" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" Foreground="White"
                         TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" MaxHeight="400" Height="Auto" FontSize="10"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    Test output text...
                </TextBox>
                <Button x:Name="buttonCopy" Content="Copy Details" Width="75" Height="20" HorizontalAlignment="Right" Margin="4,4,16,4" Click="buttonCopy_Click"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
