Common/RatioDropBox.xaml

<Window xmlns:controls="clr-namespace:ImagingSIMS.Common.Controls"  x:Class="ImagingSIMS.Common.Dialogs.RatioDropBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fusion" Background="#FF414141" Width="400" MaxWidth="400" 
        SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Icon="Images\PaintPalette.ico">
    <Window.Resources>
        <ResourceDictionary Source="Themes\Generic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="8" Source="{StaticResource HelpIcon}"/>
        <TextBlock x:Name="msg" TextWrapping="Wrap" Foreground="#FFD8D8D8" Margin="8" Grid.Column="1">
            You are attempting to drop an image to a ratop tab. Is this the high resolution image for the numerator or denomiator tables?
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,5,0">
            <Button x:Name="buttonNum" Content="Numerator"  Width="80" IsDefault="True" Click="buttonNum_Click"  Margin="0,3,3,8"/>
            <Button x:Name="buttonDen" Content="Denominator" Width="80" Click="buttonDen_Click"  Margin="0,3,3,8"/>
            <Button x:Name="buttonCancel" Content="Cancel" Width="80" IsCancel="True" Click="buttonCancel_Click"  Margin="0,3,3,8"/>
        </StackPanel>
    </Grid>
</Window>

