Controls/SpectrumView/AxisY.xaml

<UserControl x:Class="ImagingSIMS.Controls.SpectrumView.AxisY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="500" d:DesignWidth="70">
    <UserControl.Resources>
        <Style TargetType="{x:Type Line}">
            <Style.Setters>
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Line Grid.Column="3" Y1="0" Y2="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" X1="4" X2="4"
              StrokeThickness="3" HorizontalAlignment="Right"/>
        <UniformGrid Width="12" Rows="6" Columns="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Line X1="0" X2="12" Y1="0" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Line X1="0" X2="12" Y1="0" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Line X1="0" X2="12" Y1="0" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Line X1="0" X2="12" Y1="0" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Line X1="0" X2="12" Y1="0" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Line X1="0" X2="12" Y1="0" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </UniformGrid>
        <UniformGrid Rows="6" Columns="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Margin="0,-5,0,0" Content="{Binding Value6}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Margin="0,-5,0,0" Content="{Binding Value5}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Margin="0,-5,0,0" Content="{Binding Value4}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Margin="0,-5,0,0" Content="{Binding Value3}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Margin="0,-5,0,0" Content="{Binding Value2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Margin="0,-5,0,0" Content="{Binding Value1}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </UniformGrid>
        <TextBlock Text="{Binding Title}" FontSize="14" Foreground="White" Grid.Column="0" RenderTransformOrigin="0.5,0.5" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
