Controls/SpectrumView/AxisX.xaml

<UserControl x:Class="ImagingSIMS.Controls.SpectrumView.AxisX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="44" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Line}">
            <Style.Setters>
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" X1="0" X2="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Y1="4" Y2="4" 
              StrokeThickness="3" VerticalAlignment="Top"/>
        <UniformGrid Rows="1" Columns="20" Grid.Row="1">
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
            <Line Y1="0" Y2="8" X1="0" X2="0" HorizontalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="20" Grid.Row="2">
            <Label HorizontalAlignment="Center" Content="{Binding Value1}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value2}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value3}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value4}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value5}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value6}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value7}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value8}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value9}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value10}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value11}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value12}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value13}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value14}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value15}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value16}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value17}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value18}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value19}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Value20}"/>
        </UniformGrid>
        <TextBlock Text="{Binding Title}" Foreground="White" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" IsEnabled="False" Margin="250,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
