Controls/SpectrumView/ImagePreview.xaml

<UserControl x:Class="ImagingSIMS.Controls.SpectrumView.ImagePreview"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ImagingSIMS.Controls.SpectrumView"
             xmlns:data="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Width="Auto" Height="Auto" >
    <UserControl.Resources>
        <ResourceDictionary Source="..\Themes\Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Image Margin="4" x:Name="imageDisplay" Grid.Column="0" Width="225" Height="225">
            
        </Image>-->
        <data:EditableImage Margin="4" x:Name="imageDisplay" PreserveHighlight="True" Grid.Column="0" Width="225" Height="225"
                            MouseDown="imageDisplay_MouseDown" MouseUp="imageDisplay_MouseUp" MouseMove="imageDisplay_MouseMove">

        </data:EditableImage>
        <l:ColorGradient Margin="4"  Grid.Column="1" Height="{Binding Height, ElementName=imageDisplay}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock>Live preview:</TextBlock>
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ElementName=userControl, Path=LivePreview}"/>
        </StackPanel>
    </Grid>
</UserControl>
