Controls/SpectrumView/SpecChart.xaml

<UserControl x:Class="ImagingSIMS.Controls.SpecChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SpectrumChart="clr-namespace:ImagingSIMS.Controls.SpectrumView"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" SizeChanged="UserControl_SizeChanged"
             PreviewKeyDown="UserControl_PreviewKeyDown" Focusable="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="#FFCCAD00"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="ZoomSelectRect" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="#FFCCAD00"/>
            <Setter Property="Fill" Value="#3FCCAD00"/>
        </Style>
        <Style x:Key="MassSelectRect" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="#FFCC4700"/>
            <Setter Property="Fill" Value="#3FCC4700"/>
        </Style>
        <Style x:Key="CoordStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFCCAD00"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <SpectrumChart:AxisX x:Name="axisX" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        <SpectrumChart:AxisY x:Name="axisY" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                            StylusDown="axisY_StylusDown" StylusUp="axisY_StylusUp" StylusMove="axisY_StylusMove"/>
        <Label x:Name="header" Content="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
        <Grid x:Name="chartArea" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" Background="#25717171"/>
        <Grid x:Name="mouseArea" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" Background="Transparent"
              MouseEnter="mouseArea_MouseEnter" MouseLeave="mouseArea_MouseLeave" MouseMove="mouseArea_MouseMove"
              MouseDown="mouseArea_MouseDown" MouseUp="mouseArea_MouseUp" MouseWheel="mouseArea_MouseWheel">
            <Line x:Name="gridLineX" X1="0" X2="{Binding ElementName=mouseArea, Path=ActualWidth}" Y1="0" Y2="0" Visibility="Collapsed"/>
            <Line x:Name="gridLineY" Y1="0" Y2="{Binding ElementName=mouseArea, Path=ActualWidth}" X1="0" X2="0" Visibility="Collapsed"/>
            <Rectangle x:Name="mouseSelection" Style="{StaticResource ZoomSelectRect}" 
                       Margin="0" Width="0" Height="0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="labelCoord" Style="{StaticResource CoordStyle}" Margin="0" Content="x" Visibility="Collapsed" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label x:Name="labelCount" Foreground="#FFCCAD00" Content="Counts: "/>
        </Grid>
    </Grid>
</UserControl>