Controls/BaseControls/ControlPointSelection.xaml

<UserControl x:Class="ImagingSIMS.Controls.BaseControls.ControlPointSelection"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40"
             Width="{Binding ElementName=userControl, Path=TargetWidth}" Height="{Binding ElementName=userControl, Path=TargetHeight}">
    <Border CornerRadius="20"
            BorderThickness="2"            
            Background="Transparent"
            MouseDown="Border_MouseDown"
            MouseMove="Border_MouseMove"
            MouseUp="Border_MouseUp">
        <Border.BorderBrush>
            <SolidColorBrush Color="{Binding ElementName=userControl, Path=SelectionColor}"/>
        </Border.BorderBrush>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Id}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=userControl, Path=SelectionColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Border.ToolTip>
            <ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">X:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Y:</TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CoordX, StringFormat={}{0:F2}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CoordY, StringFormat={}{0:F2}}"/>
                </Grid>
            </ToolTip>
        </Border.ToolTip>

    </Border>
</UserControl>
