Controls/BaseControls/PointSelectImage.xaml

<UserControl x:Class="ImagingSIMS.Controls.BaseControls.PointSelectImage"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             xmlns:base="clr-namespace:ImagingSIMS.Controls.BaseControls"
             xmlns:converters="clr-namespace:ImagingSIMS.Controls.Converters"
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BitmapSourceToDimensionsConverter x:Key="bitmapSourceToDimensionsConverter"/>
            <ObjectDataProvider x:Key="pointSourceFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="base:PointSource"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid PreviewMouseDown="Grid_PreviewMouseDown">
            <Image x:Name="image" Source="{Binding ElementName=userControl, Path=ImageSource}"
                   Width="{Binding ElementName=userControl, Path=ImageWidth}"
                   Height="{Binding ElementName=userControl, Path=ImageHeight}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="cmCopy" Header="Copy" Click="cmCopy_Click"/>
                        <MenuItem x:Name="cmCopyPoints" Header="Copy with Points" Click="cmCopy_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Point Source:</TextBlock>
            <ComboBox Width="100" Height="23" Margin="4"
                      ItemsSource="{Binding Source={StaticResource pointSourceFromEnum}}"
                      SelectedItem="{Binding ElementName=userControl, Path=PointSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Selection:</TextBlock>
            <Button x:Name="buttonShowColor" Width="20" Height="20" Margin="4" 
                    MouseEnter="buttonShowColor_MouseEnter" Click="buttonShowColor_Click">
                <Image Source="..\Images\PaintPalette.ico"/>
            </Button>
            <Popup x:Name="popupSolidColorScale" IsOpen="False" PlacementTarget="{Binding ElementName=buttonShowColor}" StaysOpen="False">
                <Grid Background="{StaticResource MenuBackground}">
                    <cc:ColorSelector SelectedColor="{Binding Mode=TwoWay, ElementName=userControl, Path=SelectionColor}" IsAlphaEnabled="False"/>
                </Grid>
            </Popup>
            <Button Margin="4" Width="75" Height="20" Click="buttonSave_Click">Save Points</Button>
            <Button Margin="4" Width="75" Height="20" Click="buttonClear_Click">Clear Points</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock>Image size:</TextBlock>
            <TextBlock Text="{Binding ElementName=userControl, Path=ImageSource, Converter={StaticResource bitmapSourceToDimensionsConverter}}"/>
            <TextBlock Text="{Binding ElementName=userControl, Path=SelectedPoints.Count, StringFormat=Number points: {0}}"/>
        </StackPanel>
    </Grid>

</UserControl>
