Controls/BaseControls/RegImage.xaml

<UserControl x:Class="ImagingSIMS.Controls.BaseControls.RegImage"
             x:Name="regImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.Controls.BaseControls"
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             AllowDrop="True" DragEnter="regImageControl_DragEnter" DragLeave="regImageControl_DragLeave" Drop="regImageControl_Drop">
    <UserControl.CommandBindings>
        <CommandBinding Command="c:RegistrationCommands.ClearPoints" CanExecute="ClearPoints_CanExecute" Executed="ClearPoints_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <SolidColorBrush x:Key="dropBorderAdornerColor" Color="#FFFF3333"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border DataContext="{Binding ElementName=regImageControl, Path=ViewModel}"
            BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush x:Name="borderBrush" Color="{Binding SelectionColor}"/>
        </Border.BorderBrush>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDropTarget}" Value="True">
                        <Setter Property="Background" Value="{StaticResource dropBorderAdornerColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="gridImageHost" MouseDown="Grid_MouseDown">
                <Image HorizontalAlignment="Stretch"
                   Stretch="Uniform"
                   Source="{Binding BaseImage}"
                       SizeChanged="Image_SizeChanged"/>
                <ItemsControl x:Name="itemsControl" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding ControlPoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ControlPointSelection ControlPoint="{Binding}" 
                                                         SelectionColor="{Binding ElementName=regImageControl, Path=ViewModel.SelectionColor}"
                                                         ControlPointDragging="ControlPointSelection_ControlPointDragging"
                                                         ControlPointRemoved="ControlPointSelection_ControlPointRemoved"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding VisualX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding VisualY}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Clear points on registration:</TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ClearPointsOnRegistration}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Clear points on image change:</TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ClearPointsOnImageChanged}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="c:RegistrationCommands.ClearPoints">Clear</Button>
                    </StackPanel>
                    <cc:CollapsedColorSelector IsAlphaEnabled="True" SelectedColor="{Binding SelectionColor, Mode=TwoWay}"
                                           HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
