Controls/ColorScalePreview.xaml

<UserControl x:Class="ImagingSIMS.Controls.ColorScalePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="4" FontSize="12">Scale Legends</TextBlock>
            <Image x:Name="previewScaleThermalWarm">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="menuItemWarm_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <TextBlock>Thermal Warm</TextBlock>
            <Image x:Name="previewScaleThermalCold">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="menuItemCold_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <TextBlock>Thermal Cold</TextBlock>
            <Image x:Name="previewScaleNeon">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="menuItemNeon_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <TextBlock>Neon</TextBlock>
            <Image x:Name="previewScaleRetro">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="menuItemRetro_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <TextBlock>Retro</TextBlock>
        </StackPanel>  
    </Grid>
</UserControl>
