Controls/DataRegistrationTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.DataRegistrationTab"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:reg="clr-namespace:ImagingSIMS.ImageRegistration;assembly=ImageRegistration"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml"/>
                <ResourceDictionary Source="Themes\ListViewResources.xaml"/>
                <ResourceDictionary>
                    <c:BitmapSourceToDimensionsConverter x:Key="bitmapSourceToDimensionsConverter"/>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="SelectionMode" Value="Multiple"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <ObjectDataProvider x:Key="regTypeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="reg:ImageRegistrationTypes"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>     
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!-- Registered Images-->
        <StackPanel AllowDrop="True" Drop="movingImage_Drop" Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock>Moving Image:</TextBlock>
            <Image Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"
               Source="{Binding ElementName=userControl, Path=MovingImage}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Image size:</TextBlock>
                <TextBlock Text="{Binding ElementName=userControl, Path=MovingImage, Converter={StaticResource bitmapSourceToDimensionsConverter}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel AllowDrop="True" Drop="fixedImage_Drop" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock>Fixed Image:</TextBlock>
            <Image Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"
               Source="{Binding ElementName=userControl, Path=FixedImage}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Image size:</TextBlock>
                <TextBlock Text="{Binding ElementName=userControl, Path=FixedImage, Converter={StaticResource bitmapSourceToDimensionsConverter}}"/>
            </StackPanel>
        </StackPanel>
        
        
        <!-- Selected Tables-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Selected Tables:</TextBlock>

            <ListView x:Name="listViewSelectedTablesMoving" Grid.Row="1" ItemsSource="{Binding ElementName=userControl, Path=SelectedTablesMoving}"
                      SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAddMoving" Click="buttonAdd_Click" Width="50" Height="23" Margin="4">
                    <Image Source="Images\MoveArrow.png">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Button x:Name="buttonRemoveMoving" Click="buttonRemove_Click" Width="50" Height="23" Margin="4" >
                    <Image Source="Images\Remove24.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <TextBlock Grid.Row="0">Selected Tables:</TextBlock>
            
            <ListView x:Name="listViewSelectedTablesFixed" Grid.Row="1" ItemsSource="{Binding ElementName=userControl, Path=SelectedTablesFixed}"
                      SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAddFixed" Click="buttonAdd_Click" Width="50" Height="23" Margin="4">
                    <Image Source="Images\MoveArrow.png">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Button x:Name="buttonRemoveFixed" Click="buttonRemove_Click" Width="50" Height="23" Margin="4" >
                    <Image Source="Images\Remove24.png"/>
                </Button>
            </StackPanel>
        </Grid>       
        
        <!-- Transform Parameters-->
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock>Transform Parameters:</TextBlock>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="4" Grid.Column="1" Height="23" IsEditable="False"
                          ItemsSource="{Binding Source={StaticResource regTypeFromEnum}}"
                          SelectedItem="{Binding ElementName=userControl, Path=TransformParameters.TransformType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <TextBlock>Translation X:</TextBlock>
                    <TextBox Text="{Binding ElementName=userControl, Path=TransformParameters.TranslationX}"/>
                </Grid>
                <Grid>
                    <TextBlock>Translation Y:</TextBlock>
                    <TextBox Text="{Binding ElementName=userControl, Path=TransformParameters.TranslationY}"/>
                </Grid>
                <Grid>
                    <TextBlock>Angle:</TextBlock>
                    <TextBox Text="{Binding ElementName=userControl, Path=TransformParameters.Angle}"/>
                </Grid>
                <Grid>
                    <TextBlock>Rotation Center X:</TextBlock>
                    <TextBox Text="{Binding ElementName=userControl, Path=TransformParameters.RotationCenterX}"/>
                </Grid>
                <Grid>
                    <TextBlock>Rotation Center Y:</TextBlock>
                    <TextBox Text="{Binding ElementName=userControl, Path=TransformParameters.RotationCenterY}"/>
                </Grid>
                <Grid>
                    <TextBlock>Scale:</TextBlock>
                    <TextBox Text="{Binding ElementName=userControl, Path=TransformParameters.Scale}"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Buttons to Reset, Invert, and Do Transform-->
                <Button Margin="4" Width="75" Height="23" Click="buttonResetParameters_Click">Reset</Button>
                <Button Margin="4" Width="75" Height="23" Click="buttonInvertParameters_Click">Invert</Button>
                <Button Margin="4" Width="75" Height="23" Click="buttonTransform_Click">Transform</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
