Controls/DataCorrectionTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.DataCorrectionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800" d:DesignWidth="800"
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             xmlns:i="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml"/>
                <ResourceDictionary Source="Themes\ListViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="correctionFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:CorrectionOperationMethod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listViewTables" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Workspace.Data}" 
                     Height="Auto" Width="Auto" VerticalAlignment="Stretch" Margin="4" Background="Transparent" BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single"
                     SelectionChanged="listViewTables_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer x:Name="scrollViewer" Width="500" Height="500" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          PreviewMouseLeftButtonDown="scrollViewer_MouseLeftButtonDown"
                          PreviewMouseRightButtonDown="scrollViewer_MouseRightButtonDown"
                          MouseLeftButtonUp="scrollViewer_MouseLeftButtonUp"
                          MouseRightButtonUp="scrollViewer_MouseRightButtonUp"
                          MouseMove="ScrollViewer_MouseMove">
                <i:EditableImage x:Name="imagePreview" Width="{Binding TransformedWidth}" Height="{Binding TransformedHeight}"
                                 SelectionColor="LimeGreen" Stretch="Fill"/>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label>Brush size: </Label>
                <TextBox Margin="4" Text="{Binding BrushSize}" Width="50" Height="23"/>
                <Label>Correction method: </Label>
                <ComboBox Margin="4" Width="150" Height="23" IsEditable="False" 
                                      ItemsSource="{Binding Source={StaticResource correctionFromEnum}}"
                                      SelectedItem="{Binding CorrectionMethod}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="4" Width="75" Height="23" Click="buttonCommit_Click">Commit</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="{Binding Text}"/>
                <Label Content="{Binding Text2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Margin="4" Width="75" Height="23" Click="buttonClear_Click">Clear Points</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
