Controls/Data2DDisplay.xaml

<UserControl x:Class="ImagingSIMS.Controls.Data2DDisplay" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:ImagingSIMS.Controls"
             xmlns:cc="clr-namespace:ImagingSIMS.Common.Controls;assembly=Common"
             xmlns:data="clr-namespace:ImagingSIMS.Data.Imaging;assembly=Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Name="userControl" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Background" Value="{StaticResource ToolTipBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ToolTipBorderBrush}"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Height" Value=" 23"/>
                    </Style>
                    <Style x:Key="extendedStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <c:Data2DToSizeStringConverter x:Key="data2DToSizeStringConverter"/>
                    <c:Data2DToMinMaxStringConverter x:Key="data2DToMinMaxStringConverter"/>
                    <c:ColorScaleToBoolConverter x:Key="colorScaleToBoolConverter"/>
                    <c:ColorScaleToBitmapSourceConverter x:Key="colorScaleToBitmapSourceConverter"/>
                    <ObjectDataProvider x:Key="colorScaleFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="data:ColorScaleTypes"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <c:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayItem.DataSource.DataName, ElementName=userControl}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      Width="225" Height="225"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                      PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                      MouseRightButtonDown="scrollViewer_MouseRightButtonDown"
                      MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp"
                      MouseRightButtonUp="ScrollViewer_MouseRightButtonUp"
                      MouseMove="ScrollViewer_MouseMove">
            <Image Grid.Row="0" x:Name="image" 
                   Width="{Binding DisplayItem.ImageTransformedWidth, ElementName=userControl}" 
                   Height="{Binding DisplayItem.ImageTransformedHeight, ElementName=userControl}" 
                   Source="{Binding DisplayItem.DisplayImageSource, ElementName=userControl}">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget.Parent.Parent.Parent, RelativeSource={x:Static RelativeSource.Self}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayItem.DataSource.DataName}"/>
                            <TextBlock Text="{Binding DisplayItem.DataSource, Converter={StaticResource data2DToSizeStringConverter}}"/>
                            <TextBlock Text="{Binding DisplayItem.DataSource, Converter={StaticResource data2DToMinMaxStringConverter}}"/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Image x:Name="imageColorScale" Margin="4" Width="200" HorizontalAlignment="Center" Stretch="UniformToFill" Height="20">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource colorScaleToBitmapSourceConverter}">
                        <Binding Path="DisplayItem.ColorScale" ElementName="userControl"/>
                        <Binding Path="DisplayItem.SolidColorScale" ElementName="userControl"/>
                        <Binding Path="DisplayItem.DataSource.Maximum" ElementName="userControl"/>
                        <Binding Path="DisplayItem.Saturation" ElementName="userControl"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Image" Click="cmCopyImage_Click"/>
                    <MenuItem Header="Copy Scale" Click="cmCopyScale_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Saturation:</TextBlock>
                <Slider x:Name="sliderSaturation" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch"
                        Minimum="1" Maximum="{Binding DisplayItem.DataSource.Maximum, ElementName=userControl}" 
                        Value="{Binding DisplayItem.Saturation, Mode=TwoWay, ElementName=userControl}" SmallChange="1" LargeChange="100" />
                <TextBlock Grid.Column="2" Text="{Binding DisplayItem.Saturation, StringFormat=0, ElementName=userControl}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Color Scale:</TextBlock>
                <ComboBox Grid.Column="1" Margin="4" Width="Auto" Height="20" IsEditable="False" 
                                      ItemsSource="{Binding Source={StaticResource colorScaleFromEnum}}"
                                      SelectedItem="{Binding DisplayItem.ColorScale, ElementName=userControl}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="buttonShowColor" Grid.Column="2" Width="20" Height="20" Margin="4" 
                        IsEnabled="{Binding DisplayItem.ColorScale, Converter={StaticResource colorScaleToBoolConverter}, ElementName=userControl}"
                        MouseEnter="buttonShowColor_MouseEnter">
                    <Image Source="Images\PaintPalette.ico"/>
                </Button>
                <Popup x:Name="popupSolidColorScale" IsOpen="False" PlacementTarget="{Binding ElementName=buttonShowColor}" StaysOpen="False">
                    <Grid Background="{StaticResource MenuBackground}">
                        <cc:ColorSelector SelectedColor="{Binding DisplayItem.SolidColorScale, Mode=TwoWay, ElementName=userControl}" IsAlphaEnabled="False"/>
                    </Grid>
                </Popup>
            </Grid>
            <!-- Removed because no longer necessary. These functions are handled in the Cluster Identification tab -->
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="buttonPixelStats_Click">Pixel Stats</Button>
            </StackPanel>-->
            
        </StackPanel>
    </Grid>
</UserControl>
