Controls/PeakPreview.xaml

<UserControl x:Class="ImagingSIMS.Controls.PeakPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.Controls"
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="225" Width="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AxisLineBrush" Color="White"/>
            <SolidColorBrush x:Key="AxisLabelBrush" Color="White"/>
            <SolidColorBrush x:Key="SpectrumLineBrush" Color="#FFBDBD26"/>
            <SolidColorBrush x:Key="FWHMLineBrush" Color="#FF2F762F"/>
            <SolidColorBrush x:Key="FWHMFillBrush" Color="#BF2F762F"/>
            <SolidColorBrush x:Key="IntensityLabelBrush" Color="#FFBDBD26"/>
            <SolidColorBrush x:Key="FWHMLabelBrush" Color="#FF2F762F"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Y axis label-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Margin="4,4,0,0" CornerRadius="2,2,0,0" BorderThickness="2" Grid.Column="1" BorderBrush="{StaticResource AxisLineBrush}"/>
            
            <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{StaticResource AxisLabelBrush}" Text="{Binding ElementName=userControl, Path=PeakPreview.YAxisEnd, StringFormat=0}"/>
            <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource AxisLabelBrush}" Text="{Binding ElementName=userControl, Path=PeakPreview.YAxisStart, StringFormat=0}"/>
        </Grid>
        
        <!-- X axis label-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Margin="0,0,4,4" CornerRadius="0,2,2,0"  BorderThickness="2" BorderBrush="{StaticResource AxisLineBrush}"/>

            <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Left" Foreground="{StaticResource AxisLabelBrush}" Text="{Binding ElementName=userControl, Path=PeakPreview.XAxisStart, StringFormat=0.000}"/>
            <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Center" Foreground="{StaticResource AxisLabelBrush}" Text="{Binding ElementName=userControl, Path=PeakPreview.XAxisMid, StringFormat=0.000}"/>
            <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Right" Foreground="{StaticResource AxisLabelBrush}" Text="{Binding ElementName=userControl, Path=PeakPreview.XAxisEnd, StringFormat=0.000}"/>
        </Grid>

        <!-- Peak preview-->
        <Canvas x:Name="canvas" Grid.Column="1">
            <Polyline x:Name="polylinePeak" Fill="Transparent" Stroke="{StaticResource SpectrumLineBrush}"/>
            <Polyline x:Name="polyLineFWHM" Fill="{StaticResource FWHMFillBrush}" Stroke="{StaticResource FWHMLineBrush}"/>
        </Canvas>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="4" Foreground="{StaticResource IntensityLabelBrush}" Text="{Binding ElementName=userControl, Path=PeakView.Peak.IntegratedIntensity, StringFormat=Intensity: 0}"/>
            <TextBlock Margin="4" Foreground="{StaticResource FWHMLabelBrush}" Text="{Binding ElementName=userControl, Path=PeakView.Peak.IntensityFWHM, StringFormat=FWHM: 0}"/>
        </StackPanel>
    </Grid>
</UserControl>
