Controls/RatioTab.xaml

<UserControl x:Class="ImagingSIMS.Controls.RatioTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagingSIMS.Controls"
             mc:Ignorable="d" 
             x:Name="userControl"             
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes\Generic.xaml"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=userControl, Path=InputData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Available data tables -->
        <ListView x:Name="listAvailable" ItemsSource="{Binding AvailableTables}" Grid.Row="0" Grid.Column="0"
                      Width="300" Height="Auto" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Controls -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Numerator -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="buttonAddNumerator" Click="buttonAdd_Click" Width="50" Height="25" Margin="4">
                    <Image Source="Images\MoveArrow.png">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Button x:Name="buttonRemoveNumerator" Click="buttonRemove_Click"  Width="50" Height="25" Margin="4">
                    <Image Source="Images\Remove24.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <TextBlock>Numerator:</TextBlock>
                <ListView x:Name="listNumerator" ItemsSource="{Binding NumeratorTables}" 
                          Width="300" Height="250" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2" Visibility="{Binding FuseImagesFirst, Converter={StaticResource boolVisConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock>High Res Image:</TextBlock>
                <Image Grid.Row="1" Margin="4" Width="250" Source="{Binding NumeratorHighRes}" Stretch="UniformToFill"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonClearHighResNumerator" Width="20" Height="20" Click="buttonClearHighRes_Click" Margin="4" ToolTip="Delete">
                        <Image Source="Images\Remove24.png"/>
                    </Button>
                    <Button x:Name="buttonLoadHighResNumerator" Width="20" Height="20" Click="buttonLoadHighRes_Click" Margin="4" ToolTip="Open">
                        <Image Source="Images\OpenHS.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Denominator -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2">
                <Button x:Name="buttonAddDenomintor" Click="buttonAdd_Click" Width="50" Height="25" Margin="4">
                    <Image Source="Images\MoveArrow.png">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Button x:Name="buttonRemoveDenominator" Click="buttonRemove_Click"  Width="50" Height="25" Margin="4">
                    <Image Source="Images\Remove24.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock>Denominator:</TextBlock>
                <ListView x:Name="listDenominator" ItemsSource="{Binding DenominatorTables}" 
                      Width="300" Height="250" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}" Width="275"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="2" Visibility="{Binding FuseImagesFirst, Converter={StaticResource boolVisConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock>High Res Image:</TextBlock>
                <Image Grid.Row="1" Margin="4" Width="250" Source="{Binding DenominatorHighRes}" Stretch="UniformToFill"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonClearHighResDenominator" Width="20" Height="20" Click="buttonClearHighRes_Click" Margin="4" ToolTip="Delete">
                        <Image Source="Images\Remove24.png"/>
                    </Button>
                    <Button x:Name="buttonLoadHighResDenominator" Width="20" Height="20" Click="buttonLoadHighRes_Click" Margin="4" ToolTip="Open">
                        <Image Source="Images\OpenHS.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Controls -->
            <Button Click="buttonInvert_Click" Width="50" Height="25" Margin="4" Grid.Row="1" Grid.Column="1">
                <Image Source="Images\Reverse.png">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Base name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding OutputBaseName}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Fuse images first:</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding FuseImagesFirst}"/>
                    <TextBlock Grid.Column="2">Method:</TextBlock>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Stretch" Height="20" SelectedValue="{Binding FusionType}"
                              ItemsSource="{Binding Source={StaticResource fusionFromEnum}}"
                              IsEnabled="{Binding Path=FuseImagesFirst}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Do cross ratio</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding DoCrossRatio}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Remove original tables:</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding RemoveOriginalTables}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Multiply by factor:</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding MultiplyByFactor}"/>
                    <TextBlock Grid.Column="2">Factor:</TextBlock>
                    <TextBox Grid.Column="3" Text="{Binding MultiplyFactor}" Width="75"
                             IsEnabled="{Binding MultiplyByFactor}"/>
                </Grid>
                <Button HorizontalAlignment="Right" Click="buttonDoRatio_Click" 
                        Margin="4" Width="75" Height="23">Do Ratio</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>